<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shayne007.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Introduction to Distributed TransactionsDistributed transactions ensure ACID properties across multiple databases or services in a distributed system. When a single business operation spans multiple M">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL Distributed Transactions: 2PC and SAGA Patterns">
<meta property="og:url" content="https://shayne007.github.io/2025/06/08/MySQL-Distributed-Transactions-2PC-and-SAGA-Patterns/index.html">
<meta property="og:site_name" content="Charlie Feng&#39;s Tech Space">
<meta property="og:description" content="Introduction to Distributed TransactionsDistributed transactions ensure ACID properties across multiple databases or services in a distributed system. When a single business operation spans multiple M">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-08T13:35:44.000Z">
<meta property="article:modified_time" content="2025-06-08T13:37:23.406Z">
<meta property="article:author" content="Charlie Feng">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shayne007.github.io/2025/06/08/MySQL-Distributed-Transactions-2PC-and-SAGA-Patterns/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shayne007.github.io/2025/06/08/MySQL-Distributed-Transactions-2PC-and-SAGA-Patterns/","path":"2025/06/08/MySQL-Distributed-Transactions-2PC-and-SAGA-Patterns/","title":"MySQL Distributed Transactions: 2PC and SAGA Patterns"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL Distributed Transactions: 2PC and SAGA Patterns | Charlie Feng's Tech Space</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"cdn":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Charlie Feng's Tech Space</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">You will survive with skills</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-to-Distributed-Transactions"><span class="nav-number">1.</span> <span class="nav-text">Introduction to Distributed Transactions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-Phase-Commit-2PC-Pattern"><span class="nav-number">2.</span> <span class="nav-text">Two-Phase Commit (2PC) Pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Theory-and-Architecture"><span class="nav-number">2.1.</span> <span class="nav-text">Theory and Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Phase-1-Prepare-Phase"><span class="nav-number">2.1.1.</span> <span class="nav-text">Phase 1: Prepare Phase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Phase-2-Commit-Abort-Phase"><span class="nav-number">2.1.2.</span> <span class="nav-text">Phase 2: Commit&#x2F;Abort Phase</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-Implementation-Patterns"><span class="nav-number">2.2.</span> <span class="nav-text">MySQL Implementation Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XA-Transactions-in-MySQL"><span class="nav-number">2.2.1.</span> <span class="nav-text">XA Transactions in MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-Level-2PC-Implementation"><span class="nav-number">2.2.2.</span> <span class="nav-text">Application-Level 2PC Implementation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Best-Practices-for-2PC"><span class="nav-number">2.3.</span> <span class="nav-text">Best Practices for 2PC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Connection-Pool-Management"><span class="nav-number">2.3.1.</span> <span class="nav-text">Connection Pool Management</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Timeout-and-Recovery-Strategies"><span class="nav-number">2.3.2.</span> <span class="nav-text">Timeout and Recovery Strategies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Monitoring-and-Observability"><span class="nav-number">2.3.3.</span> <span class="nav-text">Monitoring and Observability</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-Interview-Questions-and-Insights"><span class="nav-number">2.4.</span> <span class="nav-text">Common Interview Questions and Insights</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SAGA-Pattern"><span class="nav-number">3.</span> <span class="nav-text">SAGA Pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Theory-and-Architecture-1"><span class="nav-number">3.1.</span> <span class="nav-text">Theory and Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Core-Principles"><span class="nav-number">3.1.1.</span> <span class="nav-text">Core Principles</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SAGA-Implementation-Patterns"><span class="nav-number">3.2.</span> <span class="nav-text">SAGA Implementation Patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Orchestrator-Pattern"><span class="nav-number">3.2.1.</span> <span class="nav-text">Orchestrator Pattern</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Choreography-Pattern"><span class="nav-number">3.2.2.</span> <span class="nav-text">Choreography Pattern</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-Specific-SAGA-Implementation"><span class="nav-number">3.3.</span> <span class="nav-text">MySQL-Specific SAGA Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Saga-State-Management"><span class="nav-number">3.3.1.</span> <span class="nav-text">Saga State Management</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Idempotency-and-Retry-Logic"><span class="nav-number">3.3.2.</span> <span class="nav-text">Idempotency and Retry Logic</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Best-Practices-for-SAGA"><span class="nav-number">3.4.</span> <span class="nav-text">Best Practices for SAGA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Designing-Compensating-Actions"><span class="nav-number">3.4.1.</span> <span class="nav-text">Designing Compensating Actions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-Sourcing-Integration"><span class="nav-number">3.4.2.</span> <span class="nav-text">Event Sourcing Integration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Monitoring-and-Alerting"><span class="nav-number">3.4.3.</span> <span class="nav-text">Monitoring and Alerting</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-Interview-Questions-and-Insights-1"><span class="nav-number">3.5.</span> <span class="nav-text">Common Interview Questions and Insights</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison-2PC-vs-SAGA"><span class="nav-number">4.</span> <span class="nav-text">Comparison: 2PC vs SAGA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Consistency-Guarantees"><span class="nav-number">4.1.</span> <span class="nav-text">Consistency Guarantees</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Performance-and-Scalability"><span class="nav-number">4.2.</span> <span class="nav-text">Performance and Scalability</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2PC-Characteristics"><span class="nav-number">4.2.1.</span> <span class="nav-text">2PC Characteristics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SAGA-Characteristics"><span class="nav-number">4.2.2.</span> <span class="nav-text">SAGA Characteristics</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decision-Framework"><span class="nav-number">4.3.</span> <span class="nav-text">Decision Framework</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced-Patterns-and-Optimizations"><span class="nav-number">5.</span> <span class="nav-text">Advanced Patterns and Optimizations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hybrid-Approaches"><span class="nav-number">5.1.</span> <span class="nav-text">Hybrid Approaches</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2PC-with-Timeout-Based-Recovery"><span class="nav-number">5.1.1.</span> <span class="nav-text">2PC with Timeout-Based Recovery</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SAGA-with-Circuit-Breaker-Pattern"><span class="nav-number">5.2.</span> <span class="nav-text">SAGA with Circuit Breaker Pattern</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monitoring-and-Operations"><span class="nav-number">6.</span> <span class="nav-text">Monitoring and Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Metrics-to-Track"><span class="nav-number">6.1.</span> <span class="nav-text">Key Metrics to Track</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2PC-Metrics"><span class="nav-number">6.1.1.</span> <span class="nav-text">2PC Metrics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SAGA-Metrics"><span class="nav-number">6.1.2.</span> <span class="nav-text">SAGA Metrics</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operational-Runbooks"><span class="nav-number">6.2.</span> <span class="nav-text">Operational Runbooks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2PC-Incident-Response"><span class="nav-number">6.2.1.</span> <span class="nav-text">2PC Incident Response</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SAGA-Incident-Response"><span class="nav-number">6.2.2.</span> <span class="nav-text">SAGA Incident Response</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interview-Preparation-Advanced-Scenarios"><span class="nav-number">7.</span> <span class="nav-text">Interview Preparation: Advanced Scenarios</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scenario-Based-Questions"><span class="nav-number">7.1.</span> <span class="nav-text">Scenario-Based Questions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">8.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Charlie Feng</p>
  <div class="site-description" itemprop="description">This place is for thinking and sharing.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shayne007.github.io/2025/06/08/MySQL-Distributed-Transactions-2PC-and-SAGA-Patterns/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Charlie Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charlie Feng's Tech Space">
      <meta itemprop="description" content="This place is for thinking and sharing.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL Distributed Transactions: 2PC and SAGA Patterns | Charlie Feng's Tech Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL Distributed Transactions: 2PC and SAGA Patterns
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-08 21:35:44 / Modified: 21:37:23" itemprop="dateCreated datePublished" datetime="2025-06-08T21:35:44+08:00">2025-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Introduction-to-Distributed-Transactions"><a href="#Introduction-to-Distributed-Transactions" class="headerlink" title="Introduction to Distributed Transactions"></a>Introduction to Distributed Transactions</h2><p>Distributed transactions ensure ACID properties across multiple databases or services in a distributed system. When a single business operation spans multiple MySQL instances or microservices, maintaining data consistency becomes challenging. Two primary patterns address this challenge: Two-Phase Commit (2PC) and SAGA.</p>
<p><strong>Key Challenge</strong>: How do you maintain data consistency when a single transaction needs to modify data across multiple MySQL databases that don’t share the same transaction log?</p>
<h2 id="Two-Phase-Commit-2PC-Pattern"><a href="#Two-Phase-Commit-2PC-Pattern" class="headerlink" title="Two-Phase Commit (2PC) Pattern"></a>Two-Phase Commit (2PC) Pattern</h2><h3 id="Theory-and-Architecture"><a href="#Theory-and-Architecture" class="headerlink" title="Theory and Architecture"></a>Theory and Architecture</h3><p>2PC is a distributed algorithm that ensures all participating nodes either commit or abort a transaction atomically. It involves a transaction coordinator and multiple resource managers (MySQL instances).</p>
<h4 id="Phase-1-Prepare-Phase"><a href="#Phase-1-Prepare-Phase" class="headerlink" title="Phase 1: Prepare Phase"></a>Phase 1: Prepare Phase</h4><ul>
<li>Coordinator sends PREPARE message to all participants</li>
<li>Each participant performs the transaction but doesn’t commit</li>
<li>Participants respond with VOTE_COMMIT or VOTE_ABORT</li>
<li>Resources are locked during this phase</li>
</ul>
<h4 id="Phase-2-Commit-Abort-Phase"><a href="#Phase-2-Commit-Abort-Phase" class="headerlink" title="Phase 2: Commit&#x2F;Abort Phase"></a>Phase 2: Commit&#x2F;Abort Phase</h4><ul>
<li>If all participants voted COMMIT, coordinator sends COMMIT message</li>
<li>If any participant voted ABORT, coordinator sends ABORT message</li>
<li>Participants execute the final decision and release locks</li>
</ul>
<h3 id="MySQL-Implementation-Patterns"><a href="#MySQL-Implementation-Patterns" class="headerlink" title="MySQL Implementation Patterns"></a>MySQL Implementation Patterns</h3><h4 id="XA-Transactions-in-MySQL"><a href="#XA-Transactions-in-MySQL" class="headerlink" title="XA Transactions in MySQL"></a>XA Transactions in MySQL</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Coordinator initiates XA transaction</span></span><br><span class="line">XA <span class="keyword">START</span> <span class="string">&#x27;transaction_id_1&#x27;</span>;</span><br><span class="line"><span class="comment">-- Perform operations</span></span><br><span class="line"><span class="keyword">INSERT INTO</span> orders (user_id, amount) <span class="keyword">VALUES</span> (<span class="number">123</span>, <span class="number">100.00</span>);</span><br><span class="line">XA <span class="keyword">END</span> <span class="string">&#x27;transaction_id_1&#x27;</span>;</span><br><span class="line">XA <span class="keyword">PREPARE</span> <span class="string">&#x27;transaction_id_1&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- After all participants are prepared</span></span><br><span class="line">XA <span class="keyword">COMMIT</span> <span class="string">&#x27;transaction_id_1&#x27;</span>;</span><br><span class="line"><span class="comment">-- OR in case of failure</span></span><br><span class="line">XA <span class="keyword">ROLLBACK</span> <span class="string">&#x27;transaction_id_1&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="Application-Level-2PC-Implementation"><a href="#Application-Level-2PC-Implementation" class="headerlink" title="Application-Level 2PC Implementation"></a>Application-Level 2PC Implementation</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TwoPhaseCommitCoordinator</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, participants</span>):</span><br><span class="line">        <span class="variable language_">self</span>.participants = participants</span><br><span class="line">        <span class="variable language_">self</span>.transaction_id = generate_transaction_id()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">execute_transaction</span>(<span class="params">self, operations</span>):</span><br><span class="line">        <span class="comment"># Phase 1: Prepare</span></span><br><span class="line">        prepared_participants = []</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">for</span> participant <span class="keyword">in</span> <span class="variable language_">self</span>.participants:</span><br><span class="line">                <span class="keyword">if</span> participant.prepare(<span class="variable language_">self</span>.transaction_id, operations):</span><br><span class="line">                    prepared_participants.append(participant)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="comment"># Abort all prepared participants</span></span><br><span class="line">                    <span class="variable language_">self</span>.abort_transaction(prepared_participants)</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># Phase 2: Commit</span></span><br><span class="line">            <span class="keyword">for</span> participant <span class="keyword">in</span> prepared_participants:</span><br><span class="line">                participant.commit(<span class="variable language_">self</span>.transaction_id)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            </span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="variable language_">self</span>.abort_transaction(prepared_participants)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<h3 id="Best-Practices-for-2PC"><a href="#Best-Practices-for-2PC" class="headerlink" title="Best Practices for 2PC"></a>Best Practices for 2PC</h3><h4 id="Connection-Pool-Management"><a href="#Connection-Pool-Management" class="headerlink" title="Connection Pool Management"></a>Connection Pool Management</h4><ul>
<li>Maintain separate connection pools for each participating database</li>
<li>Configure appropriate timeout values to prevent indefinite blocking</li>
<li>Implement connection health checks to detect failed participants early</li>
</ul>
<h4 id="Timeout-and-Recovery-Strategies"><a href="#Timeout-and-Recovery-Strategies" class="headerlink" title="Timeout and Recovery Strategies"></a>Timeout and Recovery Strategies</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Configure appropriate timeouts</span></span><br><span class="line">PREPARE_TIMEOUT = <span class="number">30</span>  <span class="comment"># seconds</span></span><br><span class="line">COMMIT_TIMEOUT = <span class="number">60</span>   <span class="comment"># seconds</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Implement timeout handling</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">prepare_with_timeout</span>(<span class="params">self, participant, transaction_id</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> asyncio.wait_for(</span><br><span class="line">            participant.prepare(transaction_id), </span><br><span class="line">            timeout=PREPARE_TIMEOUT</span><br><span class="line">        )</span><br><span class="line">    <span class="keyword">except</span> asyncio.TimeoutError:</span><br><span class="line">        logging.error(<span class="string">f&quot;Prepare timeout for participant <span class="subst">&#123;participant.<span class="built_in">id</span>&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<h4 id="Monitoring-and-Observability"><a href="#Monitoring-and-Observability" class="headerlink" title="Monitoring and Observability"></a>Monitoring and Observability</h4><ul>
<li>Log all transaction states and phase transitions</li>
<li>Monitor transaction duration and success rates</li>
<li>Implement alerting for stuck or long-running transactions</li>
<li>Track resource lock duration to identify performance bottlenecks</li>
</ul>
<h3 id="Common-Interview-Questions-and-Insights"><a href="#Common-Interview-Questions-and-Insights" class="headerlink" title="Common Interview Questions and Insights"></a>Common Interview Questions and Insights</h3><p><strong>Q: What happens if the coordinator crashes between Phase 1 and Phase 2?</strong><br>This is the classic “uncertainty period” problem. Participants remain in a prepared state with locks held. Solutions include coordinator recovery logs, participant timeouts, and consensus-based coordinator election.</p>
<p><strong>Q: How do you handle network partitions in 2PC?</strong><br>Network partitions can cause indefinite blocking. Implement participant timeouts, use presumed abort protocols, and consider using consensus algorithms like Raft for coordinator election in multi-coordinator setups.</p>
<h2 id="SAGA-Pattern"><a href="#SAGA-Pattern" class="headerlink" title="SAGA Pattern"></a>SAGA Pattern</h2><h3 id="Theory-and-Architecture-1"><a href="#Theory-and-Architecture-1" class="headerlink" title="Theory and Architecture"></a>Theory and Architecture</h3><p>SAGA is a pattern for managing distributed transactions through a sequence of local transactions, where each step has a corresponding compensating action. Unlike 2PC, SAGA doesn’t hold locks across the entire transaction lifecycle.</p>
<h4 id="Core-Principles"><a href="#Core-Principles" class="headerlink" title="Core Principles"></a>Core Principles</h4><ul>
<li><strong>Local Transactions</strong>: Each step is a local ACID transaction</li>
<li><strong>Compensating Actions</strong>: Every step has a corresponding “undo” operation</li>
<li><strong>Forward Recovery</strong>: Complete all steps or compensate completed ones</li>
<li><strong>No Distributed Locks</strong>: Reduces resource contention and deadlock risks</li>
</ul>
<h3 id="SAGA-Implementation-Patterns"><a href="#SAGA-Implementation-Patterns" class="headerlink" title="SAGA Implementation Patterns"></a>SAGA Implementation Patterns</h3><h4 id="Orchestrator-Pattern"><a href="#Orchestrator-Pattern" class="headerlink" title="Orchestrator Pattern"></a>Orchestrator Pattern</h4><p>A central coordinator manages the saga execution and compensation.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SagaOrchestrator</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.steps = []</span><br><span class="line">        <span class="variable language_">self</span>.completed_steps = []</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add_step</span>(<span class="params">self, action, compensation</span>):</span><br><span class="line">        <span class="variable language_">self</span>.steps.append(&#123;</span><br><span class="line">            <span class="string">&#x27;action&#x27;</span>: action,</span><br><span class="line">            <span class="string">&#x27;compensation&#x27;</span>: compensation</span><br><span class="line">        &#125;)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">execute</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">for</span> i, step <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="variable language_">self</span>.steps):</span><br><span class="line">                result = <span class="keyword">await</span> step[<span class="string">&#x27;action&#x27;</span>]()</span><br><span class="line">                <span class="variable language_">self</span>.completed_steps.append((i, result))</span><br><span class="line">                </span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="keyword">await</span> <span class="variable language_">self</span>.compensate()</span><br><span class="line">            <span class="keyword">raise</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">compensate</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># Execute compensations in reverse order</span></span><br><span class="line">        <span class="keyword">for</span> step_index, result <span class="keyword">in</span> <span class="built_in">reversed</span>(<span class="variable language_">self</span>.completed_steps):</span><br><span class="line">            compensation = <span class="variable language_">self</span>.steps[step_index][<span class="string">&#x27;compensation&#x27;</span>]</span><br><span class="line">            <span class="keyword">await</span> compensation(result)</span><br></pre></td></tr></table></figure>

<h4 id="Choreography-Pattern"><a href="#Choreography-Pattern" class="headerlink" title="Choreography Pattern"></a>Choreography Pattern</h4><p>Services coordinate among themselves through events.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Order Service</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">process_order_event</span>(<span class="params">order_data</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        order_id = <span class="keyword">await</span> create_order(order_data)</span><br><span class="line">        <span class="keyword">await</span> publish_event(<span class="string">&#x27;OrderCreated&#x27;</span>, &#123;</span><br><span class="line">            <span class="string">&#x27;order_id&#x27;</span>: order_id,</span><br><span class="line">            <span class="string">&#x27;user_id&#x27;</span>: order_data[<span class="string">&#x27;user_id&#x27;</span>],</span><br><span class="line">            <span class="string">&#x27;amount&#x27;</span>: order_data[<span class="string">&#x27;amount&#x27;</span>]</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="keyword">await</span> publish_event(<span class="string">&#x27;OrderCreationFailed&#x27;</span>, order_data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Payment Service</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">handle_order_created</span>(<span class="params">event_data</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        payment_id = <span class="keyword">await</span> process_payment(event_data)</span><br><span class="line">        <span class="keyword">await</span> publish_event(<span class="string">&#x27;PaymentProcessed&#x27;</span>, &#123;</span><br><span class="line">            <span class="string">&#x27;order_id&#x27;</span>: event_data[<span class="string">&#x27;order_id&#x27;</span>],</span><br><span class="line">            <span class="string">&#x27;payment_id&#x27;</span>: payment_id</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="keyword">await</span> publish_event(<span class="string">&#x27;PaymentFailed&#x27;</span>, event_data)</span><br><span class="line">        <span class="comment"># Trigger order cancellation</span></span><br></pre></td></tr></table></figure>

<h3 id="MySQL-Specific-SAGA-Implementation"><a href="#MySQL-Specific-SAGA-Implementation" class="headerlink" title="MySQL-Specific SAGA Implementation"></a>MySQL-Specific SAGA Implementation</h3><h4 id="Saga-State-Management"><a href="#Saga-State-Management" class="headerlink" title="Saga State Management"></a>Saga State Management</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Saga execution tracking table</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> saga_executions (</span><br><span class="line">    saga_id <span class="type">VARCHAR</span>(<span class="number">36</span>) <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    saga_type <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    current_step <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>,</span><br><span class="line">    status ENUM(<span class="string">&#x27;RUNNING&#x27;</span>, <span class="string">&#x27;COMPLETED&#x27;</span>, <span class="string">&#x27;COMPENSATING&#x27;</span>, <span class="string">&#x27;FAILED&#x27;</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;RUNNING&#x27;</span>,</span><br><span class="line">    payload JSON,</span><br><span class="line">    created_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">    updated_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">    INDEX idx_status_created (status, created_at)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Individual step tracking</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> saga_steps (</span><br><span class="line">    id <span class="type">BIGINT</span> AUTO_INCREMENT <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    saga_id <span class="type">VARCHAR</span>(<span class="number">36</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    step_number <span class="type">INT</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">    step_name <span class="type">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    status ENUM(<span class="string">&#x27;PENDING&#x27;</span>, <span class="string">&#x27;COMPLETED&#x27;</span>, <span class="string">&#x27;COMPENSATED&#x27;</span>, <span class="string">&#x27;FAILED&#x27;</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;PENDING&#x27;</span>,</span><br><span class="line">    execution_result JSON,</span><br><span class="line">    compensation_data JSON,</span><br><span class="line">    executed_at <span class="type">TIMESTAMP</span> <span class="keyword">NULL</span>,</span><br><span class="line">    compensated_at <span class="type">TIMESTAMP</span> <span class="keyword">NULL</span>,</span><br><span class="line">    <span class="keyword">UNIQUE</span> KEY uk_saga_step (saga_id, step_number),</span><br><span class="line">    <span class="keyword">FOREIGN KEY</span> (saga_id) <span class="keyword">REFERENCES</span> saga_executions(saga_id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="Idempotency-and-Retry-Logic"><a href="#Idempotency-and-Retry-Logic" class="headerlink" title="Idempotency and Retry Logic"></a>Idempotency and Retry Logic</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SagaStep</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, action, compensation, max_retries=<span class="number">3</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.name = name</span><br><span class="line">        <span class="variable language_">self</span>.action = action</span><br><span class="line">        <span class="variable language_">self</span>.compensation = compensation</span><br><span class="line">        <span class="variable language_">self</span>.max_retries = max_retries</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">execute</span>(<span class="params">self, saga_id, step_number, payload</span>):</span><br><span class="line">        <span class="keyword">for</span> attempt <span class="keyword">in</span> <span class="built_in">range</span>(<span class="variable language_">self</span>.max_retries + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="comment"># Check if step already completed (idempotency)</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">await</span> <span class="variable language_">self</span>.is_step_completed(saga_id, step_number):</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">await</span> <span class="variable language_">self</span>.get_step_result(saga_id, step_number)</span><br><span class="line">                </span><br><span class="line">                result = <span class="keyword">await</span> <span class="variable language_">self</span>.action(payload)</span><br><span class="line">                <span class="keyword">await</span> <span class="variable language_">self</span>.mark_step_completed(saga_id, step_number, result)</span><br><span class="line">                <span class="keyword">return</span> result</span><br><span class="line">                </span><br><span class="line">            <span class="keyword">except</span> RetryableException <span class="keyword">as</span> e:</span><br><span class="line">                <span class="keyword">if</span> attempt &lt; <span class="variable language_">self</span>.max_retries:</span><br><span class="line">                    <span class="keyword">await</span> asyncio.sleep(<span class="number">2</span> ** attempt)  <span class="comment"># Exponential backoff</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">raise</span></span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="keyword">await</span> <span class="variable language_">self</span>.mark_step_failed(saga_id, step_number, <span class="built_in">str</span>(e))</span><br><span class="line">                <span class="keyword">raise</span></span><br></pre></td></tr></table></figure>

<h3 id="Best-Practices-for-SAGA"><a href="#Best-Practices-for-SAGA" class="headerlink" title="Best Practices for SAGA"></a>Best Practices for SAGA</h3><h4 id="Designing-Compensating-Actions"><a href="#Designing-Compensating-Actions" class="headerlink" title="Designing Compensating Actions"></a>Designing Compensating Actions</h4><ul>
<li><strong>Semantic Compensation</strong>: Focus on business meaning, not technical rollback</li>
<li><strong>Idempotency</strong>: Compensations should be safe to execute multiple times</li>
<li><strong>Timeout Handling</strong>: Set appropriate timeouts for each saga step</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Example: Order cancellation compensation</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">compensate_order_creation</span>(<span class="params">order_result</span>):</span><br><span class="line">    order_id = order_result[<span class="string">&#x27;order_id&#x27;</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Mark order as cancelled rather than deleting</span></span><br><span class="line">    <span class="keyword">await</span> update_order_status(order_id, <span class="string">&#x27;CANCELLED&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Release reserved inventory</span></span><br><span class="line">    <span class="keyword">await</span> release_inventory_reservation(order_result[<span class="string">&#x27;items&#x27;</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Notify customer</span></span><br><span class="line">    <span class="keyword">await</span> send_cancellation_notification(order_result[<span class="string">&#x27;customer_id&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h4 id="Event-Sourcing-Integration"><a href="#Event-Sourcing-Integration" class="headerlink" title="Event Sourcing Integration"></a>Event Sourcing Integration</h4><p>Combine SAGA with event sourcing for better auditability and recovery:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Event store for saga events</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> saga_events (</span><br><span class="line">    id <span class="type">BIGINT</span> AUTO_INCREMENT <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    saga_id <span class="type">VARCHAR</span>(<span class="number">36</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    event_type <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    event_data JSON <span class="keyword">NOT NULL</span>,</span><br><span class="line">    sequence_number <span class="type">INT</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">    created_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">    <span class="keyword">UNIQUE</span> KEY uk_saga_sequence (saga_id, sequence_number),</span><br><span class="line">    INDEX idx_saga_created (saga_id, created_at)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="Monitoring-and-Alerting"><a href="#Monitoring-and-Alerting" class="headerlink" title="Monitoring and Alerting"></a>Monitoring and Alerting</h4><ul>
<li>Track saga completion rates and duration</li>
<li>Monitor compensation frequency to identify problematic business flows</li>
<li>Implement dashboards for saga state visualization</li>
<li>Set up alerts for stuck or long-running sagas</li>
</ul>
<h3 id="Common-Interview-Questions-and-Insights-1"><a href="#Common-Interview-Questions-and-Insights-1" class="headerlink" title="Common Interview Questions and Insights"></a>Common Interview Questions and Insights</h3><p><strong>Q: How do you handle partial failures in SAGA where compensation also fails?</strong><br>Implement compensation retry with exponential backoff, dead letter queues for failed compensations, and manual intervention workflows. Consider using eventual consistency patterns and human-readable compensation logs.</p>
<p><strong>Q: What’s the difference between orchestration and choreography in SAGA?</strong><br>Orchestration uses a central coordinator (better for complex flows, easier debugging) while choreography is event-driven (better for loose coupling, harder to debug). Choose based on your team’s expertise and system complexity.</p>
<h2 id="Comparison-2PC-vs-SAGA"><a href="#Comparison-2PC-vs-SAGA" class="headerlink" title="Comparison: 2PC vs SAGA"></a>Comparison: 2PC vs SAGA</h2><h3 id="Consistency-Guarantees"><a href="#Consistency-Guarantees" class="headerlink" title="Consistency Guarantees"></a>Consistency Guarantees</h3><table>
<thead>
<tr>
<th>Aspect</th>
<th>2PC</th>
<th>SAGA</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Consistency</strong></td>
<td>Strong consistency</td>
<td>Eventual consistency</td>
</tr>
<tr>
<td><strong>Isolation</strong></td>
<td>Full isolation during transaction</td>
<td>No isolation between steps</td>
</tr>
<tr>
<td><strong>Atomicity</strong></td>
<td>All-or-nothing guarantee</td>
<td>Business-level atomicity through compensation</td>
</tr>
<tr>
<td><strong>Durability</strong></td>
<td>Standard ACID durability</td>
<td>Durable through individual local transactions</td>
</tr>
</tbody></table>
<h3 id="Performance-and-Scalability"><a href="#Performance-and-Scalability" class="headerlink" title="Performance and Scalability"></a>Performance and Scalability</h3><h4 id="2PC-Characteristics"><a href="#2PC-Characteristics" class="headerlink" title="2PC Characteristics"></a>2PC Characteristics</h4><ul>
<li><strong>Pros</strong>: Strong consistency, familiar ACID semantics</li>
<li><strong>Cons</strong>: Resource locks, blocking behavior, coordinator bottleneck</li>
<li><strong>Use Case</strong>: Financial transactions, critical data consistency requirements</li>
</ul>
<h4 id="SAGA-Characteristics"><a href="#SAGA-Characteristics" class="headerlink" title="SAGA Characteristics"></a>SAGA Characteristics</h4><ul>
<li><strong>Pros</strong>: Better performance, no distributed locks, resilient to failures</li>
<li><strong>Cons</strong>: Complex compensation logic, eventual consistency</li>
<li><strong>Use Case</strong>: Long-running business processes, high-throughput systems</li>
</ul>
<h3 id="Decision-Framework"><a href="#Decision-Framework" class="headerlink" title="Decision Framework"></a>Decision Framework</h3><p>Choose <strong>2PC</strong> when:</p>
<ul>
<li>Strong consistency is mandatory</li>
<li>Transaction scope is limited and short-lived</li>
<li>Network reliability is high</li>
<li>System can tolerate blocking behavior</li>
</ul>
<p>Choose <strong>SAGA</strong> when:</p>
<ul>
<li>Long-running transactions</li>
<li>High availability requirements</li>
<li>Complex business workflows</li>
<li>Network partitions are common</li>
<li>Better performance and scalability needed</li>
</ul>
<h2 id="Advanced-Patterns-and-Optimizations"><a href="#Advanced-Patterns-and-Optimizations" class="headerlink" title="Advanced Patterns and Optimizations"></a>Advanced Patterns and Optimizations</h2><h3 id="Hybrid-Approaches"><a href="#Hybrid-Approaches" class="headerlink" title="Hybrid Approaches"></a>Hybrid Approaches</h3><h4 id="2PC-with-Timeout-Based-Recovery"><a href="#2PC-with-Timeout-Based-Recovery" class="headerlink" title="2PC with Timeout-Based Recovery"></a>2PC with Timeout-Based Recovery</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">EnhancedTwoPhaseCommit</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, participants, coordinator_timeout=<span class="number">300</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.participants = participants</span><br><span class="line">        <span class="variable language_">self</span>.coordinator_timeout = coordinator_timeout</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">execute_with_recovery</span>(<span class="params">self, operations</span>):</span><br><span class="line">        transaction_id = generate_transaction_id()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Start recovery timer</span></span><br><span class="line">        recovery_task = asyncio.create_task(</span><br><span class="line">            <span class="variable language_">self</span>.recovery_process(transaction_id)</span><br><span class="line">        )</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            result = <span class="keyword">await</span> <span class="variable language_">self</span>.execute_transaction(transaction_id, operations)</span><br><span class="line">            recovery_task.cancel()</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            recovery_task.cancel()</span><br><span class="line">            <span class="keyword">raise</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">recovery_process</span>(<span class="params">self, transaction_id</span>):</span><br><span class="line">        <span class="keyword">await</span> asyncio.sleep(<span class="variable language_">self</span>.coordinator_timeout)</span><br><span class="line">        <span class="comment"># Implement coordinator recovery logic</span></span><br><span class="line">        <span class="keyword">await</span> <span class="variable language_">self</span>.recover_transaction(transaction_id)</span><br></pre></td></tr></table></figure>

<h3 id="SAGA-with-Circuit-Breaker-Pattern"><a href="#SAGA-with-Circuit-Breaker-Pattern" class="headerlink" title="SAGA with Circuit Breaker Pattern"></a>SAGA with Circuit Breaker Pattern</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CircuitBreakerSagaStep</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, step, failure_threshold=<span class="number">5</span>, recovery_timeout=<span class="number">60</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.step = step</span><br><span class="line">        <span class="variable language_">self</span>.failure_count = <span class="number">0</span></span><br><span class="line">        <span class="variable language_">self</span>.failure_threshold = failure_threshold</span><br><span class="line">        <span class="variable language_">self</span>.last_failure_time = <span class="literal">None</span></span><br><span class="line">        <span class="variable language_">self</span>.recovery_timeout = recovery_timeout</span><br><span class="line">        <span class="variable language_">self</span>.state = <span class="string">&#x27;CLOSED&#x27;</span>  <span class="comment"># CLOSED, OPEN, HALF_OPEN</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">execute</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.state == <span class="string">&#x27;OPEN&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.should_attempt_reset():</span><br><span class="line">                <span class="variable language_">self</span>.state = <span class="string">&#x27;HALF_OPEN&#x27;</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">raise</span> CircuitBreakerOpenException()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            result = <span class="keyword">await</span> <span class="variable language_">self</span>.step.execute(*args, **kwargs)</span><br><span class="line">            <span class="variable language_">self</span>.on_success()</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="variable language_">self</span>.on_failure()</span><br><span class="line">            <span class="keyword">raise</span></span><br></pre></td></tr></table></figure>

<h2 id="Monitoring-and-Operations"><a href="#Monitoring-and-Operations" class="headerlink" title="Monitoring and Operations"></a>Monitoring and Operations</h2><h3 id="Key-Metrics-to-Track"><a href="#Key-Metrics-to-Track" class="headerlink" title="Key Metrics to Track"></a>Key Metrics to Track</h3><h4 id="2PC-Metrics"><a href="#2PC-Metrics" class="headerlink" title="2PC Metrics"></a>2PC Metrics</h4><ul>
<li>Transaction preparation time</li>
<li>Lock duration and contention</li>
<li>Coordinator availability</li>
<li>Participant timeout frequency</li>
<li>Transaction abort rate</li>
</ul>
<h4 id="SAGA-Metrics"><a href="#SAGA-Metrics" class="headerlink" title="SAGA Metrics"></a>SAGA Metrics</h4><ul>
<li>Saga completion rate</li>
<li>Step execution duration</li>
<li>Compensation frequency</li>
<li>End-to-end saga duration</li>
<li>Step retry counts</li>
</ul>
<h3 id="Operational-Runbooks"><a href="#Operational-Runbooks" class="headerlink" title="Operational Runbooks"></a>Operational Runbooks</h3><h4 id="2PC-Incident-Response"><a href="#2PC-Incident-Response" class="headerlink" title="2PC Incident Response"></a>2PC Incident Response</h4><ol>
<li><strong>Stuck Transaction Detection</strong>: Monitor for transactions in prepared state beyond threshold</li>
<li><strong>Coordinator Recovery</strong>: Implement automated coordinator failover</li>
<li><strong>Participant Recovery</strong>: Handle participant reconnection and state synchronization</li>
</ol>
<h4 id="SAGA-Incident-Response"><a href="#SAGA-Incident-Response" class="headerlink" title="SAGA Incident Response"></a>SAGA Incident Response</h4><ol>
<li><strong>Failed Saga Handling</strong>: Automated compensation triggering</li>
<li><strong>Compensation Failure</strong>: Manual intervention workflows</li>
<li><strong>Data Consistency Checks</strong>: Regular reconciliation processes</li>
</ol>
<h2 id="Interview-Preparation-Advanced-Scenarios"><a href="#Interview-Preparation-Advanced-Scenarios" class="headerlink" title="Interview Preparation: Advanced Scenarios"></a>Interview Preparation: Advanced Scenarios</h2><h3 id="Scenario-Based-Questions"><a href="#Scenario-Based-Questions" class="headerlink" title="Scenario-Based Questions"></a>Scenario-Based Questions</h3><p><strong>Q: Design a distributed transaction system for an e-commerce checkout process involving inventory, payment, and shipping services.</strong></p>
<p><strong>Approach</strong>: </p>
<ul>
<li>Use SAGA pattern for the overall checkout flow</li>
<li>Implement 2PC for critical payment processing if needed</li>
<li>Design compensating actions for each step</li>
<li>Consider inventory reservation patterns and timeout handling</li>
</ul>
<p><strong>Q: How would you handle a situation where a SAGA compensation fails repeatedly?</strong></p>
<p><strong>Solution Strategy</strong>:</p>
<ul>
<li>Implement exponential backoff with jitter</li>
<li>Use dead letter queues for failed compensations</li>
<li>Design manual intervention workflows</li>
<li>Consider breaking down complex compensations into smaller steps</li>
<li>Implement circuit breaker patterns for failing services</li>
</ul>
<p><strong>Q: What strategies would you use to debug a distributed transaction that’s behaving inconsistently?</strong></p>
<p><strong>Debugging Approach</strong>:</p>
<ul>
<li>Implement comprehensive distributed tracing</li>
<li>Use correlation IDs across all services</li>
<li>Maintain detailed transaction logs with timestamps</li>
<li>Implement transaction state visualization dashboards</li>
<li>Use chaos engineering to test failure scenarios</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Distributed transactions in MySQL environments require careful consideration of consistency requirements, performance needs, and operational complexity. 2PC provides strong consistency at the cost of performance and availability, while SAGA offers better scalability and resilience with eventual consistency trade-offs.</p>
<p>The choice between patterns depends on specific business requirements, but many modern systems benefit from a hybrid approach: using 2PC for critical, short-lived transactions and SAGA for long-running business processes. Success in implementing either pattern requires robust monitoring, comprehensive testing, and well-designed operational procedures.</p>
<p>Understanding both patterns deeply, along with their trade-offs and implementation challenges, is crucial for designing resilient distributed systems and performing well in technical interviews focused on distributed systems architecture.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/08/MySQL-Database-Sharding-Complete-Guide/" rel="prev" title="MySQL Database Sharding: Complete Guide">
                  <i class="fa fa-angle-left"></i> MySQL Database Sharding: Complete Guide
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/09/MySQL-B-Tree-Structure-Theory-Practice-Interview-Guide/" rel="next" title="MySQL B+ Tree Structure: Theory, Practice &amp; Interview Guide">
                  MySQL B+ Tree Structure: Theory, Practice & Interview Guide <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Charlie Feng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
