<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shayne007.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="What is MVCC(Multi-Version Concurrency Control)?MVCC is a concurrency control method that allows multiple transactions to access the same data simultaneously without blocking each other. Instead of us">
<meta property="og:type" content="article">
<meta property="og:title" content="MVCC Detailed Guide">
<meta property="og:url" content="https://shayne007.github.io/2025/06/07/MVCC-Detailed-Guide/index.html">
<meta property="og:site_name" content="Charlie Feng&#39;s Tech Space">
<meta property="og:description" content="What is MVCC(Multi-Version Concurrency Control)?MVCC is a concurrency control method that allows multiple transactions to access the same data simultaneously without blocking each other. Instead of us">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-07T12:12:50.000Z">
<meta property="article:modified_time" content="2025-06-07T12:21:22.342Z">
<meta property="article:author" content="Charlie Feng">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shayne007.github.io/2025/06/07/MVCC-Detailed-Guide/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shayne007.github.io/2025/06/07/MVCC-Detailed-Guide/","path":"2025/06/07/MVCC-Detailed-Guide/","title":"MVCC Detailed Guide"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MVCC Detailed Guide | Charlie Feng's Tech Space</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Charlie Feng's Tech Space</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">You will survive with skills</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-MVCC-Multi-Version-Concurrency-Control"><span class="nav-number">1.</span> <span class="nav-text">What is MVCC(Multi-Version Concurrency Control)?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-MVCC-Matters"><span class="nav-number">2.</span> <span class="nav-text">Why MVCC Matters</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Traditional-Locking-Problems"><span class="nav-number">2.1.</span> <span class="nav-text">Traditional Locking Problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVCC-Benefits"><span class="nav-number">2.2.</span> <span class="nav-text">MVCC Benefits</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Core-MVCC-Components"><span class="nav-number">3.</span> <span class="nav-text">Core MVCC Components</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hidden-Columns-in-InnoDB"><span class="nav-number">3.1.</span> <span class="nav-text">Hidden Columns in InnoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DB-TRX-ID-Transaction-ID"><span class="nav-number">3.1.1.</span> <span class="nav-text">DB_TRX_ID (Transaction ID)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DB-ROLL-PTR-Rollback-Pointer"><span class="nav-number">3.1.2.</span> <span class="nav-text">DB_ROLL_PTR (Rollback Pointer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DB-ROW-ID-Row-ID"><span class="nav-number">3.1.3.</span> <span class="nav-text">DB_ROW_ID (Row ID)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Version-Chains-and-Undo-Log"><span class="nav-number">3.2.</span> <span class="nav-text">Version Chains and Undo Log</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Version-Chain-Structure"><span class="nav-number">3.2.1.</span> <span class="nav-text">Version Chain Structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Detailed-Example"><span class="nav-number">3.2.2.</span> <span class="nav-text">Detailed Example</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Initial-State"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">Initial State</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#First-Update"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">First Update</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Second-Update"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">Second Update</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undo-Log-Types"><span class="nav-number">3.2.3.</span> <span class="nav-text">Undo Log Types</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#INSERT-Undo-Log"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">INSERT Undo Log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UPDATE-Undo-Log"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">UPDATE Undo Log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DELETE-Undo-Log"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">DELETE Undo Log</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Read-View-Mechanism"><span class="nav-number">3.3.</span> <span class="nav-text">Read View Mechanism</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-View-Structure"><span class="nav-number">3.3.1.</span> <span class="nav-text">Read View Structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-View-Fields-Explained"><span class="nav-number">3.3.2.</span> <span class="nav-text">Read View Fields Explained</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#m-low-limit-id-High-Water-Mark"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">m_low_limit_id (High Water Mark)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#m-up-limit-id-Low-Water-Mark"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">m_up_limit_id (Low Water Mark)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#m-ids-Active-Transaction-List"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">m_ids (Active Transaction List)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#m-creator-trx-id"><span class="nav-number">3.3.2.4.</span> <span class="nav-text">m_creator_trx_id</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visibility-Algorithm"><span class="nav-number">3.3.3.</span> <span class="nav-text">Visibility Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Detailed-Visibility-Example"><span class="nav-number">3.3.4.</span> <span class="nav-text">Detailed Visibility Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Isolation-Levels-and-Read-Views"><span class="nav-number">3.4.</span> <span class="nav-text">Isolation Levels and Read Views</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#READ-COMMITTED"><span class="nav-number">3.4.1.</span> <span class="nav-text">READ COMMITTED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REPEATABLE-READ"><span class="nav-number">3.4.2.</span> <span class="nav-text">REPEATABLE READ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVCC-Read-Process-Step-by-Step"><span class="nav-number">3.5.</span> <span class="nav-text">MVCC Read Process (Step by Step)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#When-a-SELECT-Statement-Executes"><span class="nav-number">3.5.1.</span> <span class="nav-text">When a SELECT Statement Executes:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-1-Create-or-Reuse-Read-View"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">Step 1: Create or Reuse Read View</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-2-Locate-Current-Row-Version"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">Step 2: Locate Current Row Version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-3-Apply-Visibility-Rules"><span class="nav-number">3.5.1.3.</span> <span class="nav-text">Step 3: Apply Visibility Rules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-4-Traverse-Version-Chain"><span class="nav-number">3.5.1.4.</span> <span class="nav-text">Step 4: Traverse Version Chain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-5-Return-Appropriate-Version"><span class="nav-number">3.5.1.5.</span> <span class="nav-text">Step 5: Return Appropriate Version</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVCC-Write-Operations"><span class="nav-number">3.6.</span> <span class="nav-text">MVCC Write Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#INSERT-Operations"><span class="nav-number">3.6.1.</span> <span class="nav-text">INSERT Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UPDATE-Operations"><span class="nav-number">3.6.2.</span> <span class="nav-text">UPDATE Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DELETE-Operations"><span class="nav-number">3.6.3.</span> <span class="nav-text">DELETE Operations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Purge-Process"><span class="nav-number">3.7.</span> <span class="nav-text">Purge Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-Purge-is-Needed"><span class="nav-number">3.7.1.</span> <span class="nav-text">Why Purge is Needed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Purge-Thread-Operation"><span class="nav-number">3.7.2.</span> <span class="nav-text">Purge Thread Operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Purge-Lag-Issues"><span class="nav-number">3.7.3.</span> <span class="nav-text">Purge Lag Issues</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance-Implications"><span class="nav-number">3.8.</span> <span class="nav-text">Performance Implications</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVCC-Benefits-1"><span class="nav-number">3.8.1.</span> <span class="nav-text">MVCC Benefits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVCC-Costs"><span class="nav-number">3.8.2.</span> <span class="nav-text">MVCC Costs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimization-Strategies"><span class="nav-number">3.8.3.</span> <span class="nav-text">Optimization Strategies</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-MVCC-Scenarios"><span class="nav-number">3.9.</span> <span class="nav-text">Common MVCC Scenarios</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Phantom-Reads-Prevention"><span class="nav-number">3.9.1.</span> <span class="nav-text">Phantom Reads Prevention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consistent-Backup"><span class="nav-number">3.9.2.</span> <span class="nav-text">Consistent Backup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-Write-Workload"><span class="nav-number">3.9.3.</span> <span class="nav-text">Read-Write Workload</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Charlie Feng</p>
  <div class="site-description" itemprop="description">This place is for thinking and sharing.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shayne007.github.io/2025/06/07/MVCC-Detailed-Guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Charlie Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charlie Feng's Tech Space">
      <meta itemprop="description" content="This place is for thinking and sharing.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MVCC Detailed Guide | Charlie Feng's Tech Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MVCC Detailed Guide
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-07 20:12:50 / Modified: 20:21:22" itemprop="dateCreated datePublished" datetime="2025-06-07T20:12:50+08:00">2025-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="What-is-MVCC-Multi-Version-Concurrency-Control"><a href="#What-is-MVCC-Multi-Version-Concurrency-Control" class="headerlink" title="What is MVCC(Multi-Version Concurrency Control)?"></a>What is MVCC(Multi-Version Concurrency Control)?</h1><p>MVCC is a concurrency control method that allows multiple transactions to access the same data simultaneously without blocking each other. Instead of using locks for reads, MVCC maintains multiple versions of data and shows each transaction a consistent snapshot based on when the transaction started.</p>
<h1 id="Why-MVCC-Matters"><a href="#Why-MVCC-Matters" class="headerlink" title="Why MVCC Matters"></a>Why MVCC Matters</h1><h2 id="Traditional-Locking-Problems"><a href="#Traditional-Locking-Problems" class="headerlink" title="Traditional Locking Problems"></a>Traditional Locking Problems</h2><p>Without MVCC, databases face the <strong>readers-writers problem</strong>:</p>
<ul>
<li><strong>Readers block writers</strong>: Transactions reading data prevent others from modifying it</li>
<li><strong>Writers block readers</strong>: Transactions modifying data prevent others from reading it</li>
<li><strong>Performance bottleneck</strong>: High contention leads to poor concurrency</li>
</ul>
<h2 id="MVCC-Benefits"><a href="#MVCC-Benefits" class="headerlink" title="MVCC Benefits"></a>MVCC Benefits</h2><ul>
<li><strong>Non-blocking reads</strong>: Readers never block writers and vice versa</li>
<li><strong>Consistent snapshots</strong>: Each transaction sees a consistent view of data</li>
<li><strong>Higher concurrency</strong>: Multiple transactions can work simultaneously</li>
<li><strong>ACID compliance</strong>: Maintains isolation without sacrificing performance</li>
</ul>
<h1 id="Core-MVCC-Components"><a href="#Core-MVCC-Components" class="headerlink" title="Core MVCC Components"></a>Core MVCC Components</h1><h2 id="Hidden-Columns-in-InnoDB"><a href="#Hidden-Columns-in-InnoDB" class="headerlink" title="Hidden Columns in InnoDB"></a>Hidden Columns in InnoDB</h2><p>Every InnoDB table row contains hidden system columns:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">| User Data | DB_TRX_ID | DB_ROLL_PTR | DB_ROW_ID |</span><br><span class="line">|-----------|-----------|-------------|-----------|</span><br><span class="line">| name, age | 12345     | 0x8A2B...   | 67890     |</span><br></pre></td></tr></table></figure>

<h3 id="DB-TRX-ID-Transaction-ID"><a href="#DB-TRX-ID-Transaction-ID" class="headerlink" title="DB_TRX_ID (Transaction ID)"></a>DB_TRX_ID (Transaction ID)</h3><ul>
<li><strong>Size</strong>: 6 bytes</li>
<li><strong>Purpose</strong>: Identifies which transaction last modified this row</li>
<li><strong>Behavior</strong>: Updated every time a row is inserted or updated</li>
<li><strong>Uniqueness</strong>: Globally unique, monotonically increasing</li>
</ul>
<h3 id="DB-ROLL-PTR-Rollback-Pointer"><a href="#DB-ROLL-PTR-Rollback-Pointer" class="headerlink" title="DB_ROLL_PTR (Rollback Pointer)"></a>DB_ROLL_PTR (Rollback Pointer)</h3><ul>
<li><strong>Size</strong>: 7 bytes</li>
<li><strong>Purpose</strong>: Points to the undo log record for this row’s previous version</li>
<li><strong>Structure</strong>: Contains undo log segment ID and offset</li>
<li><strong>Function</strong>: Forms the backbone of the version chain</li>
</ul>
<h3 id="DB-ROW-ID-Row-ID"><a href="#DB-ROW-ID-Row-ID" class="headerlink" title="DB_ROW_ID (Row ID)"></a>DB_ROW_ID (Row ID)</h3><ul>
<li><strong>Size</strong>: 6 bytes</li>
<li><strong>Purpose</strong>: Auto-incrementing row identifier</li>
<li><strong>When used</strong>: Only when table has no primary key or unique index</li>
<li><strong>Note</strong>: Not directly related to MVCC, but part of InnoDB’s row format</li>
</ul>
<h2 id="Version-Chains-and-Undo-Log"><a href="#Version-Chains-and-Undo-Log" class="headerlink" title="Version Chains and Undo Log"></a>Version Chains and Undo Log</h2><h3 id="Version-Chain-Structure"><a href="#Version-Chain-Structure" class="headerlink" title="Version Chain Structure"></a>Version Chain Structure</h3><p>When a row is modified multiple times, MVCC creates a version chain:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Current Row (TRX_ID: 103)</span><br><span class="line">    ↓ (DB_ROLL_PTR)</span><br><span class="line">Version 2 (TRX_ID: 102) ← Undo Log Entry</span><br><span class="line">    ↓ (roll_ptr)</span><br><span class="line">Version 1 (TRX_ID: 101) ← Undo Log Entry</span><br><span class="line">    ↓ (roll_ptr)</span><br><span class="line">Original (TRX_ID: 100) ← Undo Log Entry</span><br></pre></td></tr></table></figure>

<h3 id="Detailed-Example"><a href="#Detailed-Example" class="headerlink" title="Detailed Example"></a>Detailed Example</h3><p>Let’s trace a row through multiple modifications:</p>
<h4 id="Initial-State"><a href="#Initial-State" class="headerlink" title="Initial State"></a>Initial State</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Transaction 100 inserts row</span></span><br><span class="line"><span class="keyword">INSERT INTO</span> users (name, age) <span class="keyword">VALUES</span> (<span class="string">&#x27;Alice&#x27;</span>, <span class="number">25</span>);</span><br></pre></td></tr></table></figure>

<p><strong>Row State:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| name: Alice | age: 25 | DB_TRX_ID: 100 | DB_ROLL_PTR: NULL |</span><br></pre></td></tr></table></figure>

<h4 id="First-Update"><a href="#First-Update" class="headerlink" title="First Update"></a>First Update</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Transaction 101 updates age</span></span><br><span class="line"><span class="keyword">UPDATE</span> users <span class="keyword">SET</span> age <span class="operator">=</span> <span class="number">26</span> <span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;Alice&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>After Update:</strong></p>
<ul>
<li><strong>Current row</strong>: <code>| name: Alice | age: 26 | DB_TRX_ID: 101 | DB_ROLL_PTR: 0x8A2B |</code></li>
<li><strong>Undo log entry</strong>: <code>| operation: UPDATE | old_age: 25 | roll_ptr: NULL |</code></li>
</ul>
<h4 id="Second-Update"><a href="#Second-Update" class="headerlink" title="Second Update"></a>Second Update</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Transaction 102 updates name</span></span><br><span class="line"><span class="keyword">UPDATE</span> users <span class="keyword">SET</span> name <span class="operator">=</span> <span class="string">&#x27;Alicia&#x27;</span> <span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;Alice&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>After Update:</strong></p>
<ul>
<li><strong>Current row</strong>: <code>| name: Alicia | age: 26 | DB_TRX_ID: 102 | DB_ROLL_PTR: 0x8C3D |</code></li>
<li><strong>New undo entry</strong>: <code>| operation: UPDATE | old_name: Alice | roll_ptr: 0x8A2B |</code></li>
<li><strong>Previous undo entry</strong>: <code>| operation: UPDATE | old_age: 25 | roll_ptr: NULL |</code></li>
</ul>
<h3 id="Undo-Log-Types"><a href="#Undo-Log-Types" class="headerlink" title="Undo Log Types"></a>Undo Log Types</h3><h4 id="INSERT-Undo-Log"><a href="#INSERT-Undo-Log" class="headerlink" title="INSERT Undo Log"></a>INSERT Undo Log</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| Type: INSERT | Table ID | Primary Key Values | Transaction ID |</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Purpose</strong>: Rolling back INSERT operations</li>
<li><strong>Content</strong>: Only primary key needed (for deletion)</li>
<li><strong>Cleanup</strong>: Purged immediately after transaction commits</li>
</ul>
<h4 id="UPDATE-Undo-Log"><a href="#UPDATE-Undo-Log" class="headerlink" title="UPDATE Undo Log"></a>UPDATE Undo Log</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| Type: UPDATE | Table ID | Primary Key | Changed Columns | Old Values | roll_ptr |</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Purpose</strong>: Rolling back UPDATE operations and MVCC reads</li>
<li><strong>Content</strong>: Original values of modified columns</li>
<li><strong>Cleanup</strong>: Purged when no active transaction needs this version</li>
</ul>
<h4 id="DELETE-Undo-Log"><a href="#DELETE-Undo-Log" class="headerlink" title="DELETE Undo Log"></a>DELETE Undo Log</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| Type: DELETE | Table ID | Complete Row Data | roll_ptr |</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Purpose</strong>: Rolling back DELETE operations</li>
<li><strong>Content</strong>: Entire row data</li>
<li><strong>Behavior</strong>: Row is marked as deleted but not physically removed</li>
</ul>
<h2 id="Read-View-Mechanism"><a href="#Read-View-Mechanism" class="headerlink" title="Read View Mechanism"></a>Read View Mechanism</h2><h3 id="Read-View-Structure"><a href="#Read-View-Structure" class="headerlink" title="Read View Structure"></a>Read View Structure</h3><p>A Read View is a snapshot of active transactions at a specific point in time:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ReadView</span> &#123;</span><br><span class="line">    <span class="type">trx_id_t</span>    m_low_limit_id;     <span class="comment">// Highest TRX_ID + 1 at creation time</span></span><br><span class="line">    <span class="type">trx_id_t</span>    m_up_limit_id;      <span class="comment">// Lowest active TRX_ID at creation time</span></span><br><span class="line">    <span class="type">trx_list_t</span>  m_ids;             <span class="comment">// List of active transaction IDs</span></span><br><span class="line">    <span class="type">trx_id_t</span>    m_creator_trx_id;   <span class="comment">// Transaction ID that created this view</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Read-View-Fields-Explained"><a href="#Read-View-Fields-Explained" class="headerlink" title="Read View Fields Explained"></a>Read View Fields Explained</h3><h4 id="m-low-limit-id-High-Water-Mark"><a href="#m-low-limit-id-High-Water-Mark" class="headerlink" title="m_low_limit_id (High Water Mark)"></a>m_low_limit_id (High Water Mark)</h4><ul>
<li><strong>Definition</strong>: Next transaction ID to be assigned</li>
<li><strong>Rule</strong>: Any TRX_ID ≥ m_low_limit_id is invisible (not yet started)</li>
</ul>
<h4 id="m-up-limit-id-Low-Water-Mark"><a href="#m-up-limit-id-Low-Water-Mark" class="headerlink" title="m_up_limit_id (Low Water Mark)"></a>m_up_limit_id (Low Water Mark)</h4><ul>
<li><strong>Definition</strong>: Smallest active transaction ID when Read View was created</li>
<li><strong>Rule</strong>: Any TRX_ID &lt; m_up_limit_id is visible (committed before snapshot)</li>
</ul>
<h4 id="m-ids-Active-Transaction-List"><a href="#m-ids-Active-Transaction-List" class="headerlink" title="m_ids (Active Transaction List)"></a>m_ids (Active Transaction List)</h4><ul>
<li><strong>Definition</strong>: List of all active (uncommitted) transaction IDs</li>
<li><strong>Rule</strong>: Any TRX_ID in this list is invisible (uncommitted)</li>
</ul>
<h4 id="m-creator-trx-id"><a href="#m-creator-trx-id" class="headerlink" title="m_creator_trx_id"></a>m_creator_trx_id</h4><ul>
<li><strong>Definition</strong>: ID of the transaction that created this Read View</li>
<li><strong>Rule</strong>: Changes made by this transaction are always visible to itself</li>
</ul>
<h3 id="Visibility-Algorithm"><a href="#Visibility-Algorithm" class="headerlink" title="Visibility Algorithm"></a>Visibility Algorithm</h3><p>For each row version, MVCC determines visibility using this logic:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">is_visible</span>(<span class="params">row_trx_id, read_view</span>):</span><br><span class="line">    <span class="comment"># Rule 1: Own changes are always visible</span></span><br><span class="line">    <span class="keyword">if</span> row_trx_id == read_view.m_creator_trx_id:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Rule 2: Future transactions are invisible</span></span><br><span class="line">    <span class="keyword">if</span> row_trx_id &gt;= read_view.m_low_limit_id:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Rule 3: Very old transactions are visible</span></span><br><span class="line">    <span class="keyword">if</span> row_trx_id &lt; read_view.m_up_limit_id:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Rule 4: Check if transaction was active</span></span><br><span class="line">    <span class="keyword">if</span> row_trx_id <span class="keyword">in</span> read_view.m_ids:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span>  <span class="comment"># Was active, so invisible</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span>   <span class="comment"># Was committed, so visible</span></span><br></pre></td></tr></table></figure>

<h3 id="Detailed-Visibility-Example"><a href="#Detailed-Visibility-Example" class="headerlink" title="Detailed Visibility Example"></a>Detailed Visibility Example</h3><p><strong>Scenario Setup:</strong></p>
<ul>
<li>Active transactions: 100, 102, 105</li>
<li>Next TRX_ID to assign: 106</li>
<li>Current transaction: 103 (reading data)</li>
</ul>
<p><strong>Read View for Transaction 103:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">m_creator_trx_id: 103</span><br><span class="line">m_up_limit_id: 100    (lowest active)</span><br><span class="line">m_low_limit_id: 106   (next to assign)</span><br><span class="line">m_ids: [100, 102, 105] (active transactions)</span><br></pre></td></tr></table></figure>

<p><strong>Visibility Tests:</strong></p>
<ul>
<li><strong>TRX_ID 99</strong>: Visible (&lt; m_up_limit_id, committed before snapshot)</li>
<li><strong>TRX_ID 100</strong>: Invisible (in m_ids, still active)</li>
<li><strong>TRX_ID 101</strong>: Visible (not in m_ids, committed)</li>
<li><strong>TRX_ID 102</strong>: Invisible (in m_ids, still active)</li>
<li><strong>TRX_ID 103</strong>: Visible (own transaction)</li>
<li><strong>TRX_ID 104</strong>: Visible (not in m_ids, committed)</li>
<li><strong>TRX_ID 105</strong>: Invisible (in m_ids, still active)</li>
<li><strong>TRX_ID 106</strong>: Invisible (≥ m_low_limit_id, future transaction)</li>
</ul>
<h2 id="Isolation-Levels-and-Read-Views"><a href="#Isolation-Levels-and-Read-Views" class="headerlink" title="Isolation Levels and Read Views"></a>Isolation Levels and Read Views</h2><h3 id="READ-COMMITTED"><a href="#READ-COMMITTED" class="headerlink" title="READ COMMITTED"></a>READ COMMITTED</h3><ul>
<li><strong>Read View Creation</strong>: New Read View for <strong>every</strong> SELECT statement</li>
<li><strong>Behavior</strong>: Sees all changes committed before each individual statement</li>
<li><strong>Result</strong>: Can see different data within the same transaction (non-repeatable reads)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Transaction A</span></span><br><span class="line"><span class="keyword">START</span> TRANSACTION;</span><br><span class="line"><span class="keyword">SELECT</span> age <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;Alice&#x27;</span>; <span class="comment">-- Returns 25</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Transaction B commits: UPDATE users SET age = 26 WHERE name = &#x27;Alice&#x27;;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> age <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;Alice&#x27;</span>; <span class="comment">-- Returns 26 (different result!)</span></span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>

<h3 id="REPEATABLE-READ"><a href="#REPEATABLE-READ" class="headerlink" title="REPEATABLE READ"></a>REPEATABLE READ</h3><ul>
<li><strong>Read View Creation</strong>: Single Read View at <strong>first</strong> SELECT statement</li>
<li><strong>Behavior</strong>: Consistent snapshot throughout the entire transaction</li>
<li><strong>Result</strong>: Same data for all reads within the transaction</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Transaction A</span></span><br><span class="line"><span class="keyword">START</span> TRANSACTION;</span><br><span class="line"><span class="keyword">SELECT</span> age <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;Alice&#x27;</span>; <span class="comment">-- Returns 25, creates Read View</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Transaction B commits: UPDATE users SET age = 26 WHERE name = &#x27;Alice&#x27;;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> age <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;Alice&#x27;</span>; <span class="comment">-- Still returns 25 (consistent!)</span></span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>

<h2 id="MVCC-Read-Process-Step-by-Step"><a href="#MVCC-Read-Process-Step-by-Step" class="headerlink" title="MVCC Read Process (Step by Step)"></a>MVCC Read Process (Step by Step)</h2><h3 id="When-a-SELECT-Statement-Executes"><a href="#When-a-SELECT-Statement-Executes" class="headerlink" title="When a SELECT Statement Executes:"></a>When a SELECT Statement Executes:</h3><h4 id="Step-1-Create-or-Reuse-Read-View"><a href="#Step-1-Create-or-Reuse-Read-View" class="headerlink" title="Step 1: Create or Reuse Read View"></a>Step 1: Create or Reuse Read View</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, age <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> user_id <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>READ COMMITTED</strong>: Create new Read View</li>
<li><strong>REPEATABLE READ</strong>: Use existing Read View or create if first read</li>
</ul>
<h4 id="Step-2-Locate-Current-Row-Version"><a href="#Step-2-Locate-Current-Row-Version" class="headerlink" title="Step 2: Locate Current Row Version"></a>Step 2: Locate Current Row Version</h4><ul>
<li>Use index or table scan to find the row</li>
<li>Current row has latest TRX_ID and ROLL_PTR</li>
</ul>
<h4 id="Step-3-Apply-Visibility-Rules"><a href="#Step-3-Apply-Visibility-Rules" class="headerlink" title="Step 3: Apply Visibility Rules"></a>Step 3: Apply Visibility Rules</h4><ul>
<li>Check if current version is visible using Read View</li>
<li>If visible, return this version</li>
<li>If not visible, follow the version chain</li>
</ul>
<h4 id="Step-4-Traverse-Version-Chain"><a href="#Step-4-Traverse-Version-Chain" class="headerlink" title="Step 4: Traverse Version Chain"></a>Step 4: Traverse Version Chain</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Current Row (TRX_ID: 105) → Not visible</span><br><span class="line">    ↓ (follow ROLL_PTR)</span><br><span class="line">Version in Undo (TRX_ID: 103) → Not visible</span><br><span class="line">    ↓ (follow roll_ptr)</span><br><span class="line">Version in Undo (TRX_ID: 101) → Visible! Return this version</span><br></pre></td></tr></table></figure>

<h4 id="Step-5-Return-Appropriate-Version"><a href="#Step-5-Return-Appropriate-Version" class="headerlink" title="Step 5: Return Appropriate Version"></a>Step 5: Return Appropriate Version</h4><ul>
<li>Return the first visible version found</li>
<li>If no visible version exists, row doesn’t exist for this transaction</li>
</ul>
<h2 id="MVCC-Write-Operations"><a href="#MVCC-Write-Operations" class="headerlink" title="MVCC Write Operations"></a>MVCC Write Operations</h2><h3 id="INSERT-Operations"><a href="#INSERT-Operations" class="headerlink" title="INSERT Operations"></a>INSERT Operations</h3><ol>
<li><strong>Create new row</strong> with current transaction’s TRX_ID</li>
<li><strong>No undo log needed</strong> for MVCC (only for rollback)</li>
<li><strong>Row immediately visible</strong> to the inserting transaction</li>
<li><strong>Invisible to others</strong> until transaction commits</li>
</ol>
<h3 id="UPDATE-Operations"><a href="#UPDATE-Operations" class="headerlink" title="UPDATE Operations"></a>UPDATE Operations</h3><ol>
<li><strong>Create undo log entry</strong> with original values</li>
<li><strong>Update current row</strong> with new values and TRX_ID</li>
<li><strong>Link to previous version</strong> via ROLL_PTR</li>
<li><strong>Original version remains</strong> accessible via undo log</li>
</ol>
<h3 id="DELETE-Operations"><a href="#DELETE-Operations" class="headerlink" title="DELETE Operations"></a>DELETE Operations</h3><ol>
<li><strong>Mark row as deleted</strong> (set delete flag)</li>
<li><strong>Create undo log entry</strong> with complete row data</li>
<li><strong>Row remains physically present</strong> but marked deleted</li>
<li><strong>Appears deleted to new transactions</strong> but still visible to older ones</li>
</ol>
<h2 id="Purge-Process"><a href="#Purge-Process" class="headerlink" title="Purge Process"></a>Purge Process</h2><h3 id="Why-Purge-is-Needed"><a href="#Why-Purge-is-Needed" class="headerlink" title="Why Purge is Needed"></a>Why Purge is Needed</h3><ul>
<li>Undo logs grow indefinitely without cleanup</li>
<li>Old versions become unnecessary when no transaction needs them</li>
<li>Storage space must be reclaimed</li>
</ul>
<h3 id="Purge-Thread-Operation"><a href="#Purge-Thread-Operation" class="headerlink" title="Purge Thread Operation"></a>Purge Thread Operation</h3><ol>
<li><strong>Identify purgeable versions</strong>: No active transaction needs them</li>
<li><strong>Remove undo log entries</strong>: Free up undo tablespace</li>
<li><strong>Physical row deletion</strong>: Remove rows marked for deletion</li>
<li><strong>Index cleanup</strong>: Remove deleted entries from secondary indexes</li>
</ol>
<h3 id="Purge-Lag-Issues"><a href="#Purge-Lag-Issues" class="headerlink" title="Purge Lag Issues"></a>Purge Lag Issues</h3><p>When purge falls behind:</p>
<ul>
<li><strong>Undo tablespace growth</strong>: Disk space consumption increases</li>
<li><strong>Version chain length</strong>: Longer chains slow down reads</li>
<li><strong>Memory pressure</strong>: More versions kept in buffer pool</li>
</ul>
<h2 id="Performance-Implications"><a href="#Performance-Implications" class="headerlink" title="Performance Implications"></a>Performance Implications</h2><h3 id="MVCC-Benefits-1"><a href="#MVCC-Benefits-1" class="headerlink" title="MVCC Benefits"></a>MVCC Benefits</h3><ul>
<li><strong>High concurrency</strong>: No read-write blocking</li>
<li><strong>Consistent reads</strong>: Snapshot isolation without locks</li>
<li><strong>Predictable performance</strong>: No lock contention delays</li>
</ul>
<h3 id="MVCC-Costs"><a href="#MVCC-Costs" class="headerlink" title="MVCC Costs"></a>MVCC Costs</h3><ul>
<li><strong>Storage overhead</strong>: Multiple versions consume space</li>
<li><strong>Version traversal</strong>: Long chains increase read latency</li>
<li><strong>Purge overhead</strong>: Background cleanup uses resources</li>
<li><strong>Undo log I&#x2F;O</strong>: Additional disk operations for version chains</li>
</ul>
<h3 id="Optimization-Strategies"><a href="#Optimization-Strategies" class="headerlink" title="Optimization Strategies"></a>Optimization Strategies</h3><ol>
<li><strong>Monitor purge lag</strong>: Ensure purge keeps up with modifications</li>
<li><strong>Tune undo tablespace</strong>: Size appropriately for workload</li>
<li><strong>Minimize long transactions</strong>: Reduce version chain lengths</li>
<li><strong>Index optimization</strong>: Reduce version traversal overhead</li>
</ol>
<h2 id="Common-MVCC-Scenarios"><a href="#Common-MVCC-Scenarios" class="headerlink" title="Common MVCC Scenarios"></a>Common MVCC Scenarios</h2><h3 id="Phantom-Reads-Prevention"><a href="#Phantom-Reads-Prevention" class="headerlink" title="Phantom Reads Prevention"></a>Phantom Reads Prevention</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Transaction 1 (REPEATABLE READ)</span></span><br><span class="line"><span class="keyword">START</span> TRANSACTION;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> orders <span class="keyword">WHERE</span> amount <span class="operator">&gt;</span> <span class="number">1000</span>; <span class="comment">-- Returns 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Transaction 2 inserts new row</span></span><br><span class="line"><span class="keyword">INSERT INTO</span> orders (amount) <span class="keyword">VALUES</span> (<span class="number">1500</span>);</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Transaction 1 continues</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> orders <span class="keyword">WHERE</span> amount <span class="operator">&gt;</span> <span class="number">1000</span>; <span class="comment">-- Still returns 5</span></span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>

<h3 id="Consistent-Backup"><a href="#Consistent-Backup" class="headerlink" title="Consistent Backup"></a>Consistent Backup</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Long-running backup transaction</span></span><br><span class="line"><span class="keyword">START</span> TRANSACTION <span class="keyword">WITH</span> CONSISTENT SNAPSHOT;</span><br><span class="line"><span class="comment">-- Takes hours to complete, but sees consistent point-in-time data</span></span><br><span class="line">mysqldump <span class="comment">--single-transaction ...</span></span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>

<h3 id="Read-Write-Workload"><a href="#Read-Write-Workload" class="headerlink" title="Read-Write Workload"></a>Read-Write Workload</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Reader transaction</span></span><br><span class="line"><span class="keyword">START</span> TRANSACTION;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> accounts <span class="keyword">WHERE</span> account_id <span class="operator">=</span> <span class="number">1</span>; <span class="comment">-- Non-blocking read</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Writer transaction (concurrent)</span></span><br><span class="line"><span class="keyword">START</span> TRANSACTION;</span><br><span class="line"><span class="keyword">UPDATE</span> accounts <span class="keyword">SET</span> balance <span class="operator">=</span> balance <span class="operator">-</span> <span class="number">100</span> <span class="keyword">WHERE</span> account_id <span class="operator">=</span> <span class="number">1</span>; <span class="comment">-- Non-blocking write</span></span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Reader continues with original snapshot</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> accounts <span class="keyword">WHERE</span> account_id <span class="operator">=</span> <span class="number">1</span>; <span class="comment">-- Still sees original balance</span></span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>

<p>This comprehensive understanding of MVCC explains how MySQL achieves high concurrency while maintaining data consistency, making it essential knowledge for database administrators and developers working with high-performance applications.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/01/MySQL-Notes-for-Interview/" rel="prev" title="MySQL Notes for Interview">
                  <i class="fa fa-angle-left"></i> MySQL Notes for Interview
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Charlie Feng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
