<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shayne007.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Kafka基础知识  关键词  消息队列、流平台 主题、分区、副本 生产者、消费者、broker、Zookeeper 消费者组、offset ISR协议   消息队列的使用场景  异步、解耦、削峰 性能、扩展性、可用性 使用场景 日志处理 消息通信 秒杀 订单超时取消     kafka是一个分布式流处理平台，主要用于实时流数据的传输和处理。它可以将大量的消息和事件以分布式、持久化、高可靠性、高">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka Notes for Interview">
<meta property="og:url" content="https://shayne007.github.io/2025/06/01/Kafka-Notes-for-Interview/index.html">
<meta property="og:site_name" content="Charlie Feng&#39;s Tech Space">
<meta property="og:description" content="Kafka基础知识  关键词  消息队列、流平台 主题、分区、副本 生产者、消费者、broker、Zookeeper 消费者组、offset ISR协议   消息队列的使用场景  异步、解耦、削峰 性能、扩展性、可用性 使用场景 日志处理 消息通信 秒杀 订单超时取消     kafka是一个分布式流处理平台，主要用于实时流数据的传输和处理。它可以将大量的消息和事件以分布式、持久化、高可靠性、高">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-01T07:58:13.000Z">
<meta property="article:modified_time" content="2025-06-09T09:17:22.339Z">
<meta property="article:author" content="Charlie Feng">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shayne007.github.io/2025/06/01/Kafka-Notes-for-Interview/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shayne007.github.io/2025/06/01/Kafka-Notes-for-Interview/","path":"2025/06/01/Kafka-Notes-for-Interview/","title":"Kafka Notes for Interview"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kafka Notes for Interview | Charlie Feng's Tech Space</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"cdn":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Charlie Feng's Tech Space</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">You will survive with skills</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Charlie Feng</p>
  <div class="site-description" itemprop="description">This place is for thinking and sharing.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shayne007.github.io/2025/06/01/Kafka-Notes-for-Interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Charlie Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charlie Feng's Tech Space">
      <meta itemprop="description" content="This place is for thinking and sharing.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kafka Notes for Interview | Charlie Feng's Tech Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka Notes for Interview
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-01 15:58:13" itemprop="dateCreated datePublished" datetime="2025-06-01T15:58:13+08:00">2025-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-09 17:17:22" itemprop="dateModified" datetime="2025-06-09T17:17:22+08:00">2025-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/kafka/" itemprop="url" rel="index"><span itemprop="name">kafka</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><p>Kafka基础知识</p>
</li>
<li><p>关键词</p>
<ul>
<li>消息队列、流平台</li>
<li>主题、分区、副本</li>
<li>生产者、消费者、broker、Zookeeper</li>
<li>消费者组、offset</li>
<li>ISR协议</li>
</ul>
</li>
<li><p>消息队列的使用场景</p>
<ul>
<li>异步、解耦、削峰</li>
<li>性能、扩展性、可用性</li>
<li>使用场景<ul>
<li>日志处理</li>
<li>消息通信</li>
<li>秒杀</li>
<li>订单超时取消</li>
</ul>
</li>
</ul>
</li>
<li><p>kafka是一个分布式流处理平台，主要用于实时流数据的传输和处理。它可以将大量的消息和事件以分布式、持久化、高可靠性、高吞吐量的方式传输和存储。</p>
</li>
<li><p>消费者组</p>
<ul>
<li>kafka提供的可扩展且具有容错性的消费者机制。</li>
<li>消费者组是一个有多个消费者实例构成的分组。多个实例共同订阅若干个主题，实现共同消费。同一个组下的每个实例都配置有相同的组ID，被分配不同的订阅分区。当某个实例挂掉的时候，其他实例会自动的承担起该实例负责消费的分区。</li>
</ul>
</li>
<li><p>架构设计与实现</p>
</li>
<li><p>关键词</p>
<ul>
<li>WAL顺序写</li>
<li>元数据管理</li>
</ul>
</li>
<li><p>协议和网络模块</p>
</li>
<li><p>数据存储</p>
<ul>
<li>元数据存储<ul>
<li>目前，kafka使用zk存储集群元数据，进行成员管理、controller选举，以及其他一些管理类任务。</li>
<li><strong>KIP-500</strong>提案之后，kafka将使用社区自研的基于raft的共识算法，替代zk，实现controller自选举。</li>
</ul>
</li>
<li>消息数据存储<ul>
<li>kafka使用WAL(write ahead log)日志来存储消息。</li>
</ul>
</li>
</ul>
</li>
<li><p>生产者与消费者</p>
<ul>
<li>分区分配策略</li>
<li>批量写入</li>
<li>消费者组</li>
</ul>
</li>
<li><p>HTTP协议支持和管控操作</p>
</li>
<li><p>集群构建</p>
</li>
<li><p>数据可靠性</p>
</li>
<li><p>可观测性</p>
</li>
<li><p>如何保证消息有序</p>
</li>
<li><p>关键词</p>
<ul>
<li>WAL</li>
<li>分区内有序</li>
<li>数据不均匀</li>
</ul>
</li>
<li><p>什么场景需要用到有序消息</p>
<ul>
<li>下单场景，产生创建订单消息和完成支付消息，业务上要求<strong>同一个订单</strong>的创建订单消息应该优先于完成支付消息。</li>
</ul>
</li>
<li><p>全局有序使用单分区方案，有消息积压问题</p>
</li>
<li><p>多分区方案，有分区负载均衡问题</p>
<ul>
<li>生产者根据业务特征选取同一个业务id的消息，写入到同一个分区</li>
<li>热点用户的数据写入同一个分区，导致该分区QPS很高，消费者也不一定来得及消费导致消息积压。</li>
<li>正确计算目标分区，解决数据不均匀问题<ul>
<li>类似redis的槽位分配机制</li>
<li>一致性哈希算法</li>
</ul>
</li>
<li>在单分区增加到多分区的时候，消费新分区的消费者在启动的时候，并不是立刻消费，暂停消费一段时间（比如三分钟、三十分钟），等待旧分区积压的消息都消费完成，避免可能的失序问题。</li>
</ul>
</li>
<li><p>使用线程池消费数据时，如何保证消息有序</p>
<ul>
<li>根据业务特征选取同一个业务id的消息组成一组给同一个线程处理。</li>
</ul>
</li>
<li><p>如何解决消息积压</p>
</li>
<li><p>关键词</p>
<ul>
<li>一个分区最多只能有一个消费者</li>
<li>增加分区、创建新Topic</li>
</ul>
</li>
<li><p>分区数大于消费者数量时，增加消费者</p>
</li>
<li><p>增加分区</p>
<ul>
<li>分区数量预估</li>
</ul>
</li>
<li><p>创建新Topic</p>
</li>
<li><p>优化消费者性能</p>
<ul>
<li>消费者使用了分布式锁，考虑能否去掉（同一个业务的消息发送到同一个分区后只会有一个消费者消费）。</li>
<li>消费逻辑降级处理，消息积压时使用快路径，比如使用缓存数据。</li>
<li>异步消费，消费线程拉取一批消息后使用线程池执行消费逻辑。通过批量提交，解决消费者宕机的数据丢失问题。处理逻辑保证幂等，解决重复消费问题。通过异步线程重试或者重新写入Topic，解决部分失败问题，注意重新次数。</li>
</ul>
</li>
<li><p>生产者聚合多条消息，消费者使用批处理。</p>
</li>
<li><p>如何保证消息不丢失</p>
</li>
<li><p>关键词</p>
<ul>
<li>消息写入语义</li>
<li>消费者commit</li>
</ul>
</li>
<li><p>消息丢失发送在哪个阶段</p>
<ul>
<li>生产存储消息<ul>
<li>写入语义控制参数：acks</li>
<li>ISR：指和主分区保持了主从同步的所有从分区。</li>
<li>消息丢失场景：<ul>
<li>批量写入，客户端请求还未发送时，生产者宕机；</li>
<li>acks&#x3D;0，消息发送成功，但是未写入broker时，broker宕机。</li>
<li>acks&#x3D;1，数据写入主分区后，主分区所在broker宕机，数据未同步，发生主分区选举。</li>
<li>acks&#x3D;all，允许unclean选举的情况下，如果ISR中没有任务分区，会选出没有数据的主分区。</li>
<li>acks&#x3D;all，禁用unclean选举，无论主分区还是从分区，数据都只是写入到了机器的PageCache，broker宕机任然可能丢失消息。</li>
</ul>
</li>
<li>刷盘的参数控制</li>
<li>确保发送方一定发了消息<ul>
<li>本地消息表+补偿机制</li>
<li>消息回查</li>
</ul>
</li>
</ul>
</li>
<li>消费消息<ul>
<li>异步消费，未提交offset消费者宕机，或者提交了消费逻辑未执行。</li>
</ul>
</li>
</ul>
</li>
<li><p>如何保证不重复消费</p>
</li>
<li><p>关键词</p>
<ul>
<li><strong>幂等</strong></li>
<li><strong>唯一索引</strong></li>
<li><strong>异步检测</strong></li>
<li><strong>布隆过滤器判断不存在key</strong></li>
<li><strong>redis记录key</strong></li>
</ul>
</li>
<li><p>重复消费的原因</p>
<ul>
<li>生产者重复发送</li>
<li>消费者处理完未提交宕机，重新启动后重新消费。</li>
</ul>
</li>
<li><p>设计幂等的消费逻辑</p>
<ul>
<li>业务表唯一索引<ul>
<li>开启本地事务将业务操作和插入数据到唯一索引两个操作提交，事务提交成功后提交消息。</li>
</ul>
</li>
<li>分库分表情况下（业务表、唯一索引表不在一个数据库）<ul>
<li><strong>异步检测</strong>，定时扫描唯一索引表的状态数据，与业务数据比较。</li>
</ul>
</li>
<li><strong>布隆过滤器 + redis + 唯一索引</strong>：请求成功后将该请求的key记录到数据库唯一索引，再记录到redis或布隆过滤器。<ul>
<li>布隆过滤器判断key不存在，那么处理请求</li>
<li>查询redis是否存在，存在就直接返回，这个请求是重复请求</li>
<li>数据库唯一索引冲突，则是重复请求</li>
</ul>
</li>
</ul>
</li>
<li><p>kafka的高吞吐实现</p>
</li>
<li><p>关键词</p>
<ul>
<li><strong>顺序读写（WAL）</strong></li>
<li><strong>零拷贝(sendfile系统调用)：0次CPU拷贝、2次DMA拷贝，2次上下文切换</strong></li>
<li>Page Cache：避免直接刷盘，同时缓解JVM的GC压力</li>
<li>日志文件与索引文件分段：二分查找、稀疏索引</li>
<li>批量发送</li>
<li>数据压缩</li>
</ul>
</li>
<li><p>kafka性能衰退的原因</p>
<ul>
<li>Topic或者分区太多<ul>
<li>每个分区都有一个日志文件，不同分区之间就不是顺序写了。</li>
<li>减少分区的使用</li>
<li>合并Topic</li>
</ul>
</li>
</ul>
</li>
<li><p>生产消息的批量处理</p>
<ul>
<li>在 Producer 端，如果要改善吞吐量，通常的标配是增加消息批次的大小以及批次缓存时间，即 batch.size 和 linger.ms。</li>
<li>linger.ms固定时间兜底</li>
</ul>
</li>
<li><p>broker的高性能</p>
<ul>
<li>kafka在写数据的时候，一方面基于OS层面的PageCache(os cache)来写数据，所以性能很高。</li>
<li>另一方面，它采用磁盘顺序写的方式，所以即使数据刷入磁盘的时候，性能也是极高的。</li>
<li>零拷贝：从kafka消费数据的时候，数据读取的过程为：<strong>磁盘 -&gt; os cache -&gt; application cache   -&gt;  os socket缓存  -&gt; 网卡</strong>。其中数据从操作系统Cache里拷贝到应用进程的缓存里，接着又从应用程序缓存里拷贝会操作系统的socket缓存里，这两次数据拷贝是没有必要的。零拷贝技术，省略了这两次数据拷贝，数据直接从os Cache发送到网卡。</li>
</ul>
</li>
<li><p>kafka的性能优化</p>
</li>
<li><p>关键词</p>
<ul>
<li>优化生产者、broker、消费者</li>
</ul>
</li>
<li><p>优化生产者</p>
<ul>
<li>acks<ul>
<li>追求性能时acks&#x3D;0或acks&#x3D;1</li>
<li>追求消息不丢失时只能acks&#x3D;all</li>
</ul>
</li>
<li>调大批次<ul>
<li>batch.size不是越大越好，实际项目中压测确定</li>
<li>linger.ms间隔时间</li>
</ul>
</li>
<li>调大buffer.memory缓冲池<ul>
<li>由于Topic或分区数太多时，可能导致缓冲池不够用</li>
</ul>
</li>
<li>压缩<ul>
<li>开启压缩</li>
<li>选择合适的压缩算法</li>
</ul>
</li>
</ul>
</li>
<li><p>优化broker</p>
<ul>
<li>swap<ul>
<li>vm.swappiness参数追求性能调小（默认60，可以调到1-10之间）。</li>
</ul>
</li>
<li>优化网络读写缓冲区<ul>
<li>Socket 默认读写缓冲区大小</li>
<li>Socket 最大读写缓冲区大小</li>
<li>TCP 读写缓冲区</li>
</ul>
</li>
<li>磁盘io<ul>
<li>使用XFS文件系统，提升读写性能。</li>
<li>禁用atime，文件读取不需要修改访问时间属性，提升性能。</li>
</ul>
</li>
<li>主从同步<ul>
<li>num.replica.fetchers：从分区拉取数据的线程数量，默认是 1。可以考虑设置成 3。</li>
<li>replica.fetch.min.bytes：可以通过调大这个参数来避免小批量同步数据。</li>
<li>replica.fetch.max.bytes：这个可以调大，比如说调整到 5m，但是不要小于 message.max.byte，也就是不要小于消息的最大长度。</li>
<li>replica.fetch.wait.max.ms：如果主分区没有数据或者数据不够从分区的最大等待时间，可以考虑同步调大这个值和 replica.fetch.max.bytes。</li>
</ul>
</li>
<li>JVM<ul>
<li>Full GC会影响消息的写入性能，也可能触发重新选主，或影响ISR。</li>
<li>调整堆内存大小（8G-16G），或CMS增大老年代。</li>
<li>或者启用G1垃圾回收器，并设置-XX:MaxGCPauseMillis&#x3D;200，减少停顿时间。</li>
</ul>
</li>
</ul>
</li>
<li><p>优化消费者</p>
<ul>
<li>解决消息积压</li>
</ul>
</li>
<li><p>消息中间件对比</p>
</li>
<li><p>关键词</p>
<ul>
<li>RabbitMQ、RocketMQ、Kafka与Pulsar</li>
<li>数据存储在不同的队列</li>
<li>计算存储分离架构</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kafka/" rel="tag"># kafka</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/28/ElasticSearch-Notes-for-Interview/" rel="prev" title="ElasticSearch Notes for Interview">
                  <i class="fa fa-angle-left"></i> ElasticSearch Notes for Interview
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/01/Redis-Notes-for-Interview/" rel="next" title="Redis Notes for Interview">
                  Redis Notes for Interview <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Charlie Feng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
