<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shayne007.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Grey Service Router System DesignSystem OverviewA grey service router system enables gradual service version upgrades across multi-tenant environments by providing intelligent routing, database schema">
<meta property="og:type" content="article">
<meta property="og:title" content="Design Grey Service Router Guide">
<meta property="og:url" content="https://shayne007.github.io/2025/06/12/Design-Grey-Service-Router-Guide/index.html">
<meta property="og:site_name" content="Charlie Feng&#39;s Tech Space">
<meta property="og:description" content="Grey Service Router System DesignSystem OverviewA grey service router system enables gradual service version upgrades across multi-tenant environments by providing intelligent routing, database schema">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-12T14:04:26.000Z">
<meta property="article:modified_time" content="2025-06-14T07:48:00.588Z">
<meta property="article:author" content="Charlie Feng">
<meta property="article:tag" content="system-design">
<meta property="article:tag" content="grey service router">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shayne007.github.io/2025/06/12/Design-Grey-Service-Router-Guide/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shayne007.github.io/2025/06/12/Design-Grey-Service-Router-Guide/","path":"2025/06/12/Design-Grey-Service-Router-Guide/","title":"Design Grey Service Router Guide"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Design Grey Service Router Guide | Charlie Feng's Tech Space</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"cdn":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Charlie Feng's Tech Space</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">You will survive with skills</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Grey-Service-Router-System-Design"><span class="nav-number">1.</span> <span class="nav-text">Grey Service Router System Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Overview"><span class="nav-number">1.1.</span> <span class="nav-text">System Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Architecture-Components"><span class="nav-number">1.2.</span> <span class="nav-text">Architecture Components</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-Services-Architecture"><span class="nav-number">1.2.1.</span> <span class="nav-text">Core Services Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GreyServiceRouter-Service"><span class="nav-number">1.2.2.</span> <span class="nav-text">GreyServiceRouter Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Structures-in-Redis"><span class="nav-number">1.2.3.</span> <span class="nav-text">Data Structures in Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lua-Script-for-Atomic-Operations"><span class="nav-number">1.2.4.</span> <span class="nav-text">Lua Script for Atomic Operations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GreyServiceManageUI-Web-Application"><span class="nav-number">1.3.</span> <span class="nav-text">GreyServiceManageUI Web Application</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tenant-Management-Interface"><span class="nav-number">1.3.1.</span> <span class="nav-text">Tenant Management Interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI-Flow-Example"><span class="nav-number">1.3.2.</span> <span class="nav-text">UI Flow Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database-Schema-Upgrade-Strategy"><span class="nav-number">1.4.</span> <span class="nav-text">Database Schema Upgrade Strategy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Migration-Execution-Framework"><span class="nav-number">1.4.1.</span> <span class="nav-text">Migration Execution Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schema-Version-Management"><span class="nav-number">1.4.2.</span> <span class="nav-text">Schema Version Management</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-Discovery-Integration"><span class="nav-number">1.5.</span> <span class="nav-text">Service Discovery Integration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nacos-Integration-Pattern"><span class="nav-number">1.5.1.</span> <span class="nav-text">Nacos Integration Pattern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Project-Management-Service-Integration"><span class="nav-number">1.5.2.</span> <span class="nav-text">Project Management Service Integration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request-Routing-Implementation"><span class="nav-number">1.6.</span> <span class="nav-text">Request Routing Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-Gateway-Integration"><span class="nav-number">1.6.1.</span> <span class="nav-text">API Gateway Integration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operational-Excellence"><span class="nav-number">1.7.</span> <span class="nav-text">Operational Excellence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Monitoring-and-Observability"><span class="nav-number">1.7.1.</span> <span class="nav-text">Monitoring and Observability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disaster-Recovery"><span class="nav-number">1.7.2.</span> <span class="nav-text">Disaster Recovery</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance-Considerations"><span class="nav-number">1.8.</span> <span class="nav-text">Performance Considerations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Caching-Strategy"><span class="nav-number">1.8.1.</span> <span class="nav-text">Caching Strategy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Load-Balancing-Optimization"><span class="nav-number">1.8.2.</span> <span class="nav-text">Load Balancing Optimization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-Considerations"><span class="nav-number">1.9.</span> <span class="nav-text">Security Considerations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Access-Control"><span class="nav-number">1.9.1.</span> <span class="nav-text">Access Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Protection"><span class="nav-number">1.9.2.</span> <span class="nav-text">Data Protection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation-Showcase"><span class="nav-number">1.10.</span> <span class="nav-text">Implementation Showcase</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Complete-API-Implementation-Example"><span class="nav-number">1.10.1.</span> <span class="nav-text">Complete API Implementation Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#External-References"><span class="nav-number">1.11.</span> <span class="nav-text">External References</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Charlie Feng</p>
  <div class="site-description" itemprop="description">This place is for thinking and sharing.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shayne007.github.io/2025/06/12/Design-Grey-Service-Router-Guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Charlie Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charlie Feng's Tech Space">
      <meta itemprop="description" content="This place is for thinking and sharing.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Design Grey Service Router Guide | Charlie Feng's Tech Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Design Grey Service Router Guide
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-12 22:04:26" itemprop="dateCreated datePublished" datetime="2025-06-12T22:04:26+08:00">2025-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-14 15:48:00" itemprop="dateModified" datetime="2025-06-14T15:48:00+08:00">2025-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/system-design/" itemprop="url" rel="index"><span itemprop="name">system-design</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Grey-Service-Router-System-Design"><a href="#Grey-Service-Router-System-Design" class="headerlink" title="Grey Service Router System Design"></a>Grey Service Router System Design</h1><h2 id="System-Overview"><a href="#System-Overview" class="headerlink" title="System Overview"></a>System Overview</h2><p>A grey service router system enables gradual service version upgrades across multi-tenant environments by providing intelligent routing, database schema migration management, and administrative controls. This system is crucial for production environments where different tenants may need to operate on different service versions simultaneously during rollout phases.</p>
<p><strong>Interview Insight</strong>: <em>When discussing grey deployment strategies, emphasize how this approach reduces blast radius during deployments. Unlike blue-green deployments that switch all traffic at once, grey routing allows granular control over which tenants receive new versions, making it ideal for SaaS platforms with diverse customer requirements.</em></p>
<h2 id="Architecture-Components"><a href="#Architecture-Components" class="headerlink" title="Architecture Components"></a>Architecture Components</h2><h3 id="Core-Services-Architecture"><a href="#Core-Services-Architecture" class="headerlink" title="Core Services Architecture"></a>Core Services Architecture</h3><pre>
<code class="mermaid">
graph TB
subgraph &quot;Management Layer&quot;
    UI[GreyServiceManageUI]
    Router[GreyServiceRouter]
end

subgraph &quot;Data Layer&quot;
    Redis[(Redis Cache)]
    TenantDB1[(Tenant DB 1)]
    TenantDB2[(Tenant DB 2)]
    TenantDBN[(Tenant DB N)]
end

subgraph &quot;Service Discovery&quot;
    Nacos[Nacos Registry]
    ProjectMgmt[Project Management Service]
end

subgraph &quot;Service Instances&quot;
    SvcV1[Service v1.0]
    SvcV2[Service v1.1]
    SvcV3[Service v2.0]
end

UI --&gt; Router
Router --&gt; Redis
Router --&gt; Nacos
Router --&gt; ProjectMgmt
Router --&gt; TenantDB1
Router --&gt; TenantDB2
Router --&gt; TenantDBN

SvcV1 --&gt; TenantDB1
SvcV2 --&gt; TenantDB2
SvcV3 --&gt; TenantDBN
</code>
</pre>

<h3 id="GreyServiceRouter-Service"><a href="#GreyServiceRouter-Service" class="headerlink" title="GreyServiceRouter Service"></a>GreyServiceRouter Service</h3><p>The router service acts as the central orchestrator for version management and request routing. It maintains the mapping between tenants and their designated service versions while handling database schema upgrades.</p>
<p><strong>Key Responsibilities:</strong></p>
<ul>
<li><strong>Version Resolution</strong>: Determines which service version to route requests based on tenant configuration</li>
<li><strong>Load Balancing</strong>: Distributes requests across available service instances of the designated version</li>
<li><strong>Schema Management</strong>: Orchestrates database schema upgrades for tenant-specific databases</li>
<li><strong>Health Monitoring</strong>: Tracks service instance availability and removes unhealthy instances from rotation</li>
</ul>
<p><strong>Interview Insight</strong>: <em>The router pattern here demonstrates the Single Responsibility Principle in distributed systems. By centralizing routing logic, we avoid service mesh complexity while maintaining fine-grained control over traffic distribution.</em></p>
<h3 id="Data-Structures-in-Redis"><a href="#Data-Structures-in-Redis" class="headerlink" title="Data Structures in Redis"></a>Data Structures in Redis</h3><p>Efficient data structure design in Redis is critical for performance and consistency:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Tenant to Service Version Mapping</span></span><br><span class="line"><span class="comment">-- Key: tenant:&#123;tenant_id&#125;:services</span></span><br><span class="line"><span class="comment">-- Type: Hash</span></span><br><span class="line"><span class="comment">-- Structure: &#123;service_name: version, service_name: version, ...&#125;</span></span><br><span class="line">HSET tenant:acme-corp:services user-service <span class="string">&quot;v2.1.0&quot;</span></span><br><span class="line">HSET tenant:acme-corp:services order-service <span class="string">&quot;v1.5.0&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Service Version to Instances Mapping</span></span><br><span class="line"><span class="comment">-- Key: service:&#123;service_name&#125;:&#123;version&#125;:instances</span></span><br><span class="line"><span class="comment">-- Type: Set</span></span><br><span class="line"><span class="comment">-- Structure: &#123;instance_id1, instance_id2, ...&#125;</span></span><br><span class="line">SADD service:user-service:v2<span class="number">.1</span><span class="number">.0</span>:instances <span class="string">&quot;192.168.1.10:8080&quot;</span></span><br><span class="line">SADD service:user-service:v2<span class="number">.1</span><span class="number">.0</span>:instances <span class="string">&quot;192.168.1.11:8080&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Tenant Database Schema Versions</span></span><br><span class="line"><span class="comment">-- Key: tenant:&#123;tenant_id&#125;:db_schema</span></span><br><span class="line"><span class="comment">-- Type: Hash</span></span><br><span class="line"><span class="comment">-- Structure: &#123;service_name: schema_version, ...&#125;</span></span><br><span class="line">HSET tenant:acme-corp:db_schema user-service <span class="string">&quot;20240315001&quot;</span></span><br><span class="line">HSET tenant:acme-corp:db_schema order-service <span class="string">&quot;20240310002&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Service Health Status</span></span><br><span class="line"><span class="comment">-- Key: service:&#123;service_name&#125;:&#123;version&#125;:health</span></span><br><span class="line"><span class="comment">-- Type: Hash with TTL</span></span><br><span class="line"><span class="comment">-- Structure: &#123;instance_id: last_heartbeat, ...&#125;</span></span><br><span class="line">HSETEX service:user-service:v2<span class="number">.1</span><span class="number">.0</span>:health <span class="number">300</span> <span class="string">&quot;192.168.1.10:8080&quot;</span> <span class="string">&quot;1710451200&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="Lua-Script-for-Atomic-Operations"><a href="#Lua-Script-for-Atomic-Operations" class="headerlink" title="Lua Script for Atomic Operations"></a>Lua Script for Atomic Operations</h3><p>Lua scripts ensure atomic operations for version routing and load balancing:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- route_and_balance.lua</span></span><br><span class="line"><span class="keyword">local</span> tenant_id = ARGV[<span class="number">1</span>]</span><br><span class="line"><span class="keyword">local</span> service_name = ARGV[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Get tenant&#x27;s designated service version</span></span><br><span class="line"><span class="keyword">local</span> version = redis.call(<span class="string">&#x27;HGET&#x27;</span>, <span class="string">&#x27;tenant:&#x27;</span> .. tenant_id .. <span class="string">&#x27;:services&#x27;</span>, service_name)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> version <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> &#123;err = <span class="string">&#x27;No version mapping found for tenant &#x27;</span> .. tenant_id .. <span class="string">&#x27; and service &#x27;</span> .. service_name&#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Get healthy instances for this service version</span></span><br><span class="line"><span class="keyword">local</span> instances_key = <span class="string">&#x27;service:&#x27;</span> .. service_name .. <span class="string">&#x27;:&#x27;</span> .. version .. <span class="string">&#x27;:instances&#x27;</span></span><br><span class="line"><span class="keyword">local</span> health_key = <span class="string">&#x27;service:&#x27;</span> .. service_name .. <span class="string">&#x27;:&#x27;</span> .. version .. <span class="string">&#x27;:health&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> all_instances = redis.call(<span class="string">&#x27;SMEMBERS&#x27;</span>, instances_key)</span><br><span class="line"><span class="keyword">local</span> healthy_instances = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, instance <span class="keyword">in</span> <span class="built_in">ipairs</span>(all_instances) <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">local</span> health_status = redis.call(<span class="string">&#x27;HGET&#x27;</span>, health_key, instance)</span><br><span class="line">    <span class="keyword">if</span> health_status <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">table</span>.<span class="built_in">insert</span>(healthy_instances, instance)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> #healthy_instances == <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> &#123;err = <span class="string">&#x27;No healthy instances available for service &#x27;</span> .. service_name .. <span class="string">&#x27; version &#x27;</span> .. version&#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Round-robin load balancing</span></span><br><span class="line"><span class="keyword">local</span> counter_key = <span class="string">&#x27;lb_counter:&#x27;</span> .. service_name .. <span class="string">&#x27;:&#x27;</span> .. version</span><br><span class="line"><span class="keyword">local</span> counter = redis.call(<span class="string">&#x27;INCR&#x27;</span>, counter_key)</span><br><span class="line"><span class="keyword">local</span> selected_index = (counter - <span class="number">1</span>) % #healthy_instances + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">    version = version,</span><br><span class="line">    instance = healthy_instances[selected_index],</span><br><span class="line">    total_instances = #healthy_instances</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Interview Insight</strong>: <em>Using Lua scripts in Redis demonstrates understanding of atomic operations in distributed systems. This pattern prevents race conditions that could occur with multiple Redis commands, especially important for load balancing counters.</em></p>
<h2 id="GreyServiceManageUI-Web-Application"><a href="#GreyServiceManageUI-Web-Application" class="headerlink" title="GreyServiceManageUI Web Application"></a>GreyServiceManageUI Web Application</h2><h3 id="Tenant-Management-Interface"><a href="#Tenant-Management-Interface" class="headerlink" title="Tenant Management Interface"></a>Tenant Management Interface</h3><p>The management UI provides intuitive controls for administrators to manage tenant service versions and trigger database migrations.</p>
<p><strong>Core Features:</strong></p>
<p><strong>Tenant Overview Dashboard</strong></p>
<ul>
<li>Lists all tenants with their current service version matrix</li>
<li>Shows migration status and health indicators for each tenant’s services</li>
<li>Provides quick actions for common operations</li>
</ul>
<p><strong>Service Version Assignment</strong></p>
<ul>
<li>Drag-and-drop interface for assigning service versions to tenants</li>
<li>Bulk operations for applying version changes to multiple tenants</li>
<li>Preview mode showing impact analysis before applying changes</li>
</ul>
<p><strong>Database Schema Management</strong></p>
<ul>
<li>Visual representation of schema version compatibility matrix</li>
<li>One-click schema upgrade triggers with progress tracking</li>
<li>Rollback capabilities with automatic validation</li>
</ul>
<h3 id="UI-Flow-Example"><a href="#UI-Flow-Example" class="headerlink" title="UI Flow Example"></a>UI Flow Example</h3><pre>
<code class="mermaid">
sequenceDiagram
participant Admin as Administrator
participant UI as ManageUI
participant Router as GreyServiceRouter
participant Redis as Redis Cache
participant DB as Tenant Database

Admin-&gt;&gt;UI: Select tenant &quot;acme-corp&quot;
UI-&gt;&gt;Router: GET &#x2F;api&#x2F;tenants&#x2F;acme-corp&#x2F;services
Router-&gt;&gt;Redis: HGETALL tenant:acme-corp:services
Redis--&gt;&gt;Router: {user-service: &quot;v1.0&quot;, order-service: &quot;v1.2&quot;}
Router--&gt;&gt;UI: Service version mapping
UI--&gt;&gt;Admin: Display service version table

Admin-&gt;&gt;UI: Update user-service to v2.0
UI-&gt;&gt;Router: PUT &#x2F;api&#x2F;tenants&#x2F;acme-corp&#x2F;services&#x2F;user-service
Router-&gt;&gt;Redis: HSET tenant:acme-corp:services user-service &quot;v2.0&quot;

Admin-&gt;&gt;UI: Trigger schema upgrade
UI-&gt;&gt;Router: POST &#x2F;api&#x2F;tenants&#x2F;acme-corp&#x2F;schema-upgrade
Router-&gt;&gt;DB: Execute migration scripts
DB--&gt;&gt;Router: Migration completed
Router-&gt;&gt;Redis: HSET tenant:acme-corp:db_schema user-service &quot;20240320001&quot;
Router--&gt;&gt;UI: Upgrade successful
</code>
</pre>

<h2 id="Database-Schema-Upgrade-Strategy"><a href="#Database-Schema-Upgrade-Strategy" class="headerlink" title="Database Schema Upgrade Strategy"></a>Database Schema Upgrade Strategy</h2><h3 id="Migration-Execution-Framework"><a href="#Migration-Execution-Framework" class="headerlink" title="Migration Execution Framework"></a>Migration Execution Framework</h3><p>Database schema upgrades require careful orchestration to maintain data integrity and minimize downtime:</p>
<p><strong>Pre-Migration Validation</strong></p>
<ul>
<li><strong>Compatibility Check</strong>: Verify new service version compatibility with current schema</li>
<li><strong>Dependency Analysis</strong>: Ensure all dependent services support the target schema version</li>
<li><strong>Backup Creation</strong>: Create automated backups before schema modifications</li>
</ul>
<p><strong>Migration Execution</strong></p>
<ul>
<li><strong>Progressive Updates</strong>: Apply schema changes in small, reversible increments</li>
<li><strong>Online Schema Changes</strong>: Use techniques like MySQL’s pt-online-schema-change for large tables</li>
<li><strong>Validation Gates</strong>: Verify data integrity after each migration step</li>
</ul>
<p><strong>Post-Migration Verification</strong></p>
<ul>
<li><strong>Data Consistency Checks</strong>: Run automated tests to verify data integrity</li>
<li><strong>Performance Validation</strong>: Ensure query performance meets SLA requirements</li>
<li><strong>Service Health Verification</strong>: Confirm all services can connect and operate with new schema</li>
</ul>
<h3 id="Schema-Version-Management"><a href="#Schema-Version-Management" class="headerlink" title="Schema Version Management"></a>Schema Version Management</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Schema version tracking table</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> schema_versions (</span><br><span class="line">    id <span class="type">BIGINT</span> <span class="keyword">PRIMARY KEY</span> AUTO_INCREMENT,</span><br><span class="line">    service_name <span class="type">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    version <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    applied_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">    rollback_script TEXT,</span><br><span class="line">    checksum <span class="type">VARCHAR</span>(<span class="number">64</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    INDEX idx_service_version (service_name, version)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Migration execution log</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> migration_logs (</span><br><span class="line">    id <span class="type">BIGINT</span> <span class="keyword">PRIMARY KEY</span> AUTO_INCREMENT,</span><br><span class="line">    tenant_id <span class="type">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    service_name <span class="type">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    from_version <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    to_version <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    status ENUM(<span class="string">&#x27;pending&#x27;</span>, <span class="string">&#x27;running&#x27;</span>, <span class="string">&#x27;completed&#x27;</span>, <span class="string">&#x27;failed&#x27;</span>, <span class="string">&#x27;rolled_back&#x27;</span>),</span><br><span class="line">    started_at <span class="type">TIMESTAMP</span>,</span><br><span class="line">    completed_at <span class="type">TIMESTAMP</span>,</span><br><span class="line">    error_message TEXT,</span><br><span class="line">    INDEX idx_tenant_service (tenant_id, service_name)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>Interview Insight</strong>: <em>Schema versioning demonstrates database evolution patterns. The checksum field prevents accidental re-application of migrations, while rollback scripts enable quick recovery. This approach shows understanding of database DevOps practices.</em></p>
<h2 id="Service-Discovery-Integration"><a href="#Service-Discovery-Integration" class="headerlink" title="Service Discovery Integration"></a>Service Discovery Integration</h2><h3 id="Nacos-Integration-Pattern"><a href="#Nacos-Integration-Pattern" class="headerlink" title="Nacos Integration Pattern"></a>Nacos Integration Pattern</h3><p>Integration with Nacos service registry enables dynamic service discovery and health monitoring:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NacosServiceDiscovery</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> NamingService namingService;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Scheduled(fixedDelay = 30000)</span> <span class="comment">// 30 seconds</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">syncServiceInstances</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// Fetch all registered services</span></span><br><span class="line">            ListView&lt;String&gt; services = namingService.getServicesOfServer(<span class="number">1</span>, Integer.MAX_VALUE);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> (String serviceName : services.getData()) &#123;</span><br><span class="line">                List&lt;Instance&gt; instances = namingService.getAllInstances(serviceName);</span><br><span class="line">                updateRedisServiceInstances(serviceName, instances);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;Failed to sync service instances from Nacos&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">updateRedisServiceInstances</span><span class="params">(String serviceName, List&lt;Instance&gt; instances)</span> &#123;</span><br><span class="line">        Map&lt;String, Set&lt;String&gt;&gt; versionInstanceMap = instances.stream()</span><br><span class="line">            .filter(Instance::isHealthy)</span><br><span class="line">            .collect(groupingBy(</span><br><span class="line">                i -&gt; i.getMetadata().getOrDefault(<span class="string">&quot;version&quot;</span>, <span class="string">&quot;unknown&quot;</span>),</span><br><span class="line">                mapping(i -&gt; i.getIp() + <span class="string">&quot;:&quot;</span> + i.getPort(), toSet())</span><br><span class="line">            ));</span><br><span class="line">            </span><br><span class="line">        versionInstanceMap.forEach((version, instanceSet) -&gt; &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">redisKey</span> <span class="operator">=</span> String.format(<span class="string">&quot;service:%s:%s:instances&quot;</span>, serviceName, version);</span><br><span class="line">            redisTemplate.delete(redisKey);</span><br><span class="line">            redisTemplate.opsForSet().add(redisKey, instanceSet.toArray(<span class="keyword">new</span> <span class="title class_">String</span>[<span class="number">0</span>]));</span><br><span class="line">            redisTemplate.expire(redisKey, Duration.ofMinutes(<span class="number">5</span>));</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Project-Management-Service-Integration"><a href="#Project-Management-Service-Integration" class="headerlink" title="Project Management Service Integration"></a>Project Management Service Integration</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TenantSyncService</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;project.management.api.url&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String projectManagementUrl;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Scheduled(cron = &quot;0 */10 * * * *&quot;)</span> <span class="comment">// Every 10 minutes</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">syncTenants</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">RestTemplate</span> <span class="variable">restTemplate</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RestTemplate</span>();</span><br><span class="line">            ResponseEntity&lt;TenantListResponse&gt; response = restTemplate.getForEntity(</span><br><span class="line">                projectManagementUrl + <span class="string">&quot;/api/tenants&quot;</span>, </span><br><span class="line">                TenantListResponse.class</span><br><span class="line">            );</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (response.getStatusCode().is2xxSuccessful()) &#123;</span><br><span class="line">                updateTenantCache(response.getBody().getTenants());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;Failed to sync tenants from project management service&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">updateTenantCache</span><span class="params">(List&lt;Tenant&gt; tenants)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">tenantsKey</span> <span class="operator">=</span> <span class="string">&quot;system:tenants&quot;</span>;</span><br><span class="line">        redisTemplate.delete(tenantsKey);</span><br><span class="line">        </span><br><span class="line">        Map&lt;String, String&gt; tenantMap = tenants.stream()</span><br><span class="line">            .collect(toMap(Tenant::getId, Tenant::getName));</span><br><span class="line">            </span><br><span class="line">        redisTemplate.opsForHash().putAll(tenantsKey, tenantMap);</span><br><span class="line">        redisTemplate.expire(tenantsKey, Duration.ofHours(<span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Request-Routing-Implementation"><a href="#Request-Routing-Implementation" class="headerlink" title="Request Routing Implementation"></a>Request Routing Implementation</h2><h3 id="API-Gateway-Integration"><a href="#API-Gateway-Integration" class="headerlink" title="API Gateway Integration"></a>API Gateway Integration</h3><p>The routing logic integrates with API gateways to intercept requests and apply tenant-specific routing:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GreyRouteFilter</span> <span class="keyword">implements</span> <span class="title class_">GlobalFilter</span>, Ordered &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RedisTemplate&lt;String, String&gt; redisTemplate;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Mono&lt;Void&gt; <span class="title function_">filter</span><span class="params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">tenantId</span> <span class="operator">=</span> extractTenantId(exchange.getRequest());</span><br><span class="line">        <span class="type">String</span> <span class="variable">serviceName</span> <span class="operator">=</span> extractServiceName(exchange.getRequest());</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (tenantId != <span class="literal">null</span> &amp;&amp; serviceName != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> routeToSpecificVersion(exchange, chain, tenantId, serviceName);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> chain.filter(exchange);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> Mono&lt;Void&gt; <span class="title function_">routeToSpecificVersion</span><span class="params">(ServerWebExchange exchange, </span></span><br><span class="line"><span class="params">                                             GatewayFilterChain chain,</span></span><br><span class="line"><span class="params">                                             String tenantId, </span></span><br><span class="line"><span class="params">                                             String serviceName)</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Execute Lua script for atomic routing decision</span></span><br><span class="line">        DefaultRedisScript&lt;Map&gt; script = <span class="keyword">new</span> <span class="title class_">DefaultRedisScript</span>&lt;&gt;();</span><br><span class="line">        script.setScriptText(loadLuaScript(<span class="string">&quot;route_and_balance.lua&quot;</span>));</span><br><span class="line">        script.setResultType(Map.class);</span><br><span class="line">        </span><br><span class="line">        Map&lt;String, Object&gt; result = redisTemplate.execute(script, </span><br><span class="line">            Collections.emptyList(), tenantId, serviceName);</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">if</span> (result.containsKey(<span class="string">&quot;err&quot;</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> handleRoutingError(exchange, (String) result.get(<span class="string">&quot;err&quot;</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">String</span> <span class="variable">targetInstance</span> <span class="operator">=</span> (String) result.get(<span class="string">&quot;instance&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">version</span> <span class="operator">=</span> (String) result.get(<span class="string">&quot;version&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Modify request to target specific instance</span></span><br><span class="line">        <span class="type">ServerHttpRequest</span> <span class="variable">modifiedRequest</span> <span class="operator">=</span> exchange.getRequest().mutate()</span><br><span class="line">            .header(<span class="string">&quot;X-Target-Instance&quot;</span>, targetInstance)</span><br><span class="line">            .header(<span class="string">&quot;X-Service-Version&quot;</span>, version)</span><br><span class="line">            .build();</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">return</span> chain.filter(exchange.mutate().request(modifiedRequest).build());</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getOrder</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">100</span>; <span class="comment">// Execute before other filters</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Operational-Excellence"><a href="#Operational-Excellence" class="headerlink" title="Operational Excellence"></a>Operational Excellence</h2><h3 id="Monitoring-and-Observability"><a href="#Monitoring-and-Observability" class="headerlink" title="Monitoring and Observability"></a>Monitoring and Observability</h3><p><strong>Key Metrics to Track:</strong></p>
<ul>
<li><strong>Routing Success Rate</strong>: Percentage of requests successfully routed to appropriate service versions</li>
<li><strong>Version Distribution</strong>: Distribution of tenants across different service versions</li>
<li><strong>Migration Success Rate</strong>: Success rate of database schema upgrades</li>
<li><strong>Service Health</strong>: Real-time health status of service instances across all versions</li>
</ul>
<p><strong>Alerting Strategy:</strong></p>
<ul>
<li><strong>Service Degradation</strong>: Alert when healthy instance count drops below threshold</li>
<li><strong>Migration Failures</strong>: Immediate alerts for failed schema upgrades with rollback procedures</li>
<li><strong>Routing Anomalies</strong>: Alerts for unusual routing patterns or high error rates</li>
</ul>
<h3 id="Disaster-Recovery"><a href="#Disaster-Recovery" class="headerlink" title="Disaster Recovery"></a>Disaster Recovery</h3><p><strong>Data Backup Strategy:</strong></p>
<ul>
<li><strong>Redis Snapshots</strong>: Regular snapshots of routing configuration and tenant mappings</li>
<li><strong>Database Backups</strong>: Automated backups before each schema migration</li>
<li><strong>Configuration Versioning</strong>: Git-based versioning of routing rules and migration scripts</li>
</ul>
<p><strong>Recovery Procedures:</strong></p>
<ul>
<li><strong>Service Rollback</strong>: Automated rollback to previous service versions in case of critical issues</li>
<li><strong>Schema Rollback</strong>: Database rollback procedures with automated validation</li>
<li><strong>Cache Recovery</strong>: Rapid reconstruction of Redis cache from authoritative sources</li>
</ul>
<p><strong>Interview Insight</strong>: <em>Disaster recovery planning demonstrates production readiness. The ability to quickly rollback both service versions and database schemas shows understanding of risk mitigation in distributed systems.</em></p>
<h2 id="Performance-Considerations"><a href="#Performance-Considerations" class="headerlink" title="Performance Considerations"></a>Performance Considerations</h2><h3 id="Caching-Strategy"><a href="#Caching-Strategy" class="headerlink" title="Caching Strategy"></a>Caching Strategy</h3><ul>
<li><strong>Multi-level Caching</strong>: Application-level cache backed by Redis for frequently accessed routing decisions</li>
<li><strong>Cache Warming</strong>: Proactive cache population during service discovery updates</li>
<li><strong>Cache Invalidation</strong>: Event-driven cache invalidation when tenant configurations change</li>
</ul>
<h3 id="Load-Balancing-Optimization"><a href="#Load-Balancing-Optimization" class="headerlink" title="Load Balancing Optimization"></a>Load Balancing Optimization</h3><ul>
<li><strong>Weighted Round Robin</strong>: Consider instance capacity and current load when routing requests</li>
<li><strong>Circuit Breaker Pattern</strong>: Prevent cascade failures by temporarily removing unhealthy instances</li>
<li><strong>Request Queuing</strong>: Buffer requests during version transitions to prevent data loss</li>
</ul>
<h2 id="Security-Considerations"><a href="#Security-Considerations" class="headerlink" title="Security Considerations"></a>Security Considerations</h2><h3 id="Access-Control"><a href="#Access-Control" class="headerlink" title="Access Control"></a>Access Control</h3><ul>
<li><strong>Role-based Access</strong>: Different permission levels for viewing vs. modifying tenant configurations</li>
<li><strong>Audit Logging</strong>: Comprehensive logging of all configuration changes with user attribution</li>
<li><strong>API Authentication</strong>: Strong authentication for all management APIs</li>
</ul>
<h3 id="Data-Protection"><a href="#Data-Protection" class="headerlink" title="Data Protection"></a>Data Protection</h3><ul>
<li><strong>Encryption in Transit</strong>: TLS encryption for all service-to-service communication</li>
<li><strong>Sensitive Data Masking</strong>: Mask sensitive information in logs and monitoring dashboards</li>
<li><strong>Schema Migration Security</strong>: Secure execution environment for database migration scripts</li>
</ul>
<h2 id="Implementation-Showcase"><a href="#Implementation-Showcase" class="headerlink" title="Implementation Showcase"></a>Implementation Showcase</h2><h3 id="Complete-API-Implementation-Example"><a href="#Complete-API-Implementation-Example" class="headerlink" title="Complete API Implementation Example"></a>Complete API Implementation Example</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/api/tenants&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TenantManagementController</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> GreyServiceRouterService routerService;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@GetMapping(&quot;/&#123;tenantId&#125;/services&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;Map&lt;String, String&gt;&gt; <span class="title function_">getTenantServices</span><span class="params">(<span class="meta">@PathVariable</span> String tenantId)</span> &#123;</span><br><span class="line">        Map&lt;String, String&gt; services = routerService.getTenantServiceVersions(tenantId);</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.ok(services);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@PutMapping(&quot;/&#123;tenantId&#125;/services/&#123;serviceName&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;ApiResponse&gt; <span class="title function_">updateServiceVersion</span><span class="params">(</span></span><br><span class="line"><span class="params">            <span class="meta">@PathVariable</span> String tenantId,</span></span><br><span class="line"><span class="params">            <span class="meta">@PathVariable</span> String serviceName,</span></span><br><span class="line"><span class="params">            <span class="meta">@RequestBody</span> ServiceVersionUpdateRequest request)</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            routerService.updateTenantServiceVersion(tenantId, serviceName, request.getVersion());</span><br><span class="line">            <span class="keyword">return</span> ResponseEntity.ok(<span class="keyword">new</span> <span class="title class_">ApiResponse</span>(<span class="string">&quot;success&quot;</span>, <span class="string">&quot;Service version updated&quot;</span>));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">return</span> ResponseEntity.badRequest().body(<span class="keyword">new</span> <span class="title class_">ApiResponse</span>(<span class="string">&quot;error&quot;</span>, e.getMessage()));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@PostMapping(&quot;/&#123;tenantId&#125;/schema-upgrade&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;ApiResponse&gt; <span class="title function_">triggerSchemaUpgrade</span><span class="params">(</span></span><br><span class="line"><span class="params">            <span class="meta">@PathVariable</span> String tenantId,</span></span><br><span class="line"><span class="params">            <span class="meta">@RequestBody</span> SchemaUpgradeRequest request)</span> &#123;</span><br><span class="line">        </span><br><span class="line">        CompletableFuture&lt;String&gt; upgradeResult = routerService.triggerSchemaUpgrade(</span><br><span class="line">            tenantId, request.getServiceName(), request.getToVersion()</span><br><span class="line">        );</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.accepted().body(</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">ApiResponse</span>(<span class="string">&quot;accepted&quot;</span>, <span class="string">&quot;Schema upgrade initiated&quot;</span>, upgradeResult.toString())</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This grey service router system provides a robust foundation for managing multi-tenant service versions with database schema evolution. The architecture balances operational flexibility with system reliability, enabling gradual rollouts while maintaining data consistency across tenant databases.</p>
<p><strong>Interview Insight</strong>: <em>When presenting this system, emphasize the business value: reduced deployment risk, improved customer experience during upgrades, and operational efficiency through automated schema management. The technical complexity serves the business goal of zero-downtime deployments.</em></p>
<h2 id="External-References"><a href="#External-References" class="headerlink" title="External References"></a>External References</h2><ul>
<li><strong>Redis Lua Scripting</strong>: <a target="_blank" rel="noopener" href="https://redis.io/docs/manual/programmability/lua-api/">Redis Lua Scripts Documentation</a></li>
<li><strong>Nacos Service Discovery</strong>: <a target="_blank" rel="noopener" href="https://nacos.io/en-us/docs/discovery-concepts.html">Nacos Discovery Configuration</a></li>
<li><strong>Circuit Breaker Pattern</strong>: <a target="_blank" rel="noopener" href="https://resilience4j.readme.io/docs/circuitbreaker">Resilience4j Documentation</a></li>
<li><strong>Multi-tenant Architecture</strong>: <a target="_blank" rel="noopener" href="https://aws.amazon.com/blogs/apn/building-a-multi-tenant-saas-application-with-aws-serverless-services/">AWS Multi-Tenant SaaS Architecture</a></li>
<li><strong>Database Schema Evolution</strong>: <a target="_blank" rel="noopener" href="https://martinfowler.com/articles/evodb.html">Evolutionary Database Design</a></li>
</ul>
<p>This grey service router system provides a robust foundation for managing multi-tenant service deployments with granular version control and database schema evolution capabilities. The architecture emphasizes scalability, reliability, and operational excellence through comprehensive monitoring and testing strategies.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/system-design/" rel="tag"># system-design</a>
              <a href="/tags/grey-service-router/" rel="tag"># grey service router</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/12/Design-Privilege-Systems-RBAC-ABAC-Integration-Guide/" rel="prev" title="Design Privilege Systems: RBAC + ABAC Integration Guide">
                  <i class="fa fa-angle-left"></i> Design Privilege Systems: RBAC + ABAC Integration Guide
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/12/Design-User-Login-Systems-with-SSO-Feature/" rel="next" title="Design User Login Systems with SSO Feature">
                  Design User Login Systems with SSO Feature <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Charlie Feng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
