<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shayne007.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Es基础知识  关键词  基于Lucene的Restful的分布式实时全文搜索引擎，快速存储、搜索、分析海量数据。  Index索引：存储数据的地方，类似mysql的表。  document文档：类似mysql种的一行数据，但是每个文档可以有不同的字段。  field字段：最小单位。  shard分片：数据切分为多个shard后可以分布在多台服务器，横向扩展，提升吞吐量和性能。  replica">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch Notes for Interview">
<meta property="og:url" content="https://shayne007.github.io/2025/05/28/ElasticSearch-Notes-for-Interview/index.html">
<meta property="og:site_name" content="Charlie Feng&#39;s Tech Space">
<meta property="og:description" content="Es基础知识  关键词  基于Lucene的Restful的分布式实时全文搜索引擎，快速存储、搜索、分析海量数据。  Index索引：存储数据的地方，类似mysql的表。  document文档：类似mysql种的一行数据，但是每个文档可以有不同的字段。  field字段：最小单位。  shard分片：数据切分为多个shard后可以分布在多台服务器，横向扩展，提升吞吐量和性能。  replica">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-28T08:51:37.000Z">
<meta property="article:modified_time" content="2025-06-01T08:06:56.153Z">
<meta property="article:author" content="Charlie Feng">
<meta property="article:tag" content="middleware">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shayne007.github.io/2025/05/28/ElasticSearch-Notes-for-Interview/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shayne007.github.io/2025/05/28/ElasticSearch-Notes-for-Interview/","path":"2025/05/28/ElasticSearch-Notes-for-Interview/","title":"ElasticSearch Notes for Interview"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ElasticSearch Notes for Interview | Charlie Feng's Tech Space</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"cdn":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Charlie Feng's Tech Space</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">You will survive with skills</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Charlie Feng</p>
  <div class="site-description" itemprop="description">This place is for thinking and sharing.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shayne007.github.io/2025/05/28/ElasticSearch-Notes-for-Interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Charlie Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charlie Feng's Tech Space">
      <meta itemprop="description" content="This place is for thinking and sharing.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ElasticSearch Notes for Interview | Charlie Feng's Tech Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ElasticSearch Notes for Interview
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-28 16:51:37" itemprop="dateCreated datePublished" datetime="2025-05-28T16:51:37+08:00">2025-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-01 16:06:56" itemprop="dateModified" datetime="2025-06-01T16:06:56+08:00">2025-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/elasticsearch/" itemprop="url" rel="index"><span itemprop="name">elasticsearch</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><p>Es基础知识</p>
</li>
<li><p>关键词</p>
<ul>
<li><p>基于<strong>Lucene</strong>的Restful的分布式实时全文搜索引擎，快速存储、搜索、分析海量数据。</p>
</li>
<li><p><strong>Index</strong>索引：存储数据的地方，类似mysql的表。</p>
</li>
<li><p><strong>document</strong>文档：类似mysql种的一行数据，但是每个文档可以有不同的字段。</p>
</li>
<li><p><strong>field</strong>字段：最小单位。</p>
</li>
<li><p><strong>shard</strong>分片：数据切分为多个shard后可以分布在多台服务器，横向扩展，提升吞吐量和性能。</p>
</li>
<li><p><strong>replica</strong>副本：一个shard可以创建多个replica副本，提供备用服务，提升搜索吞吐量和可用性。</p>
</li>
<li><p><strong>text</strong>与<strong>keyword</strong>：是否分词。</p>
</li>
<li><p><strong>query</strong>与<strong>filter</strong>：是否计算分值。</p>
</li>
</ul>
</li>
<li><p>Es的底层原理</p>
</li>
<li><p>关键词</p>
<ul>
<li><p><strong>倒排索引</strong></p>
</li>
<li><p><strong>前缀树</strong>，也叫做<strong>字典树</strong>（Trie Tree）</p>
</li>
<li><p><strong>refresh</strong>操作</p>
</li>
<li><p><strong>flush</strong>操作</p>
</li>
<li><p><strong>fsync</strong>操作</p>
</li>
</ul>
</li>
<li><p>什么倒排索引</p>
</li>
</ul>
<blockquote>
<p>每个文档都有对应的文档ID，文档内容可以表示为一系列关键词（<strong>Term</strong>）的集合。通过倒排索引，可以记录每个关键词在文档中出现的次数和位置。<br>倒排索引是关键词到文档ID、出现频率、位置的映射（<strong>posting list</strong>），每个关键词都对应一系列的文件，这些文件都出现了该关键词。<br>每个字段是分散统计的，也就是说每个字段都有一个posting list。关键词的查找基于前缀树，也叫做字典树（trie tree），es里面叫做<strong>Term Dictionary</strong>。为了节省内存空间，es对前缀树做了优化，压缩了公共前缀、后缀，就是所谓的<strong>FST（Finite State Transducers）</strong>。</p>
</blockquote>
<ul>
<li>写入数据</li>
</ul>
<p><strong>文档 -&gt; Indexing Buffer -&gt; Page Cache -&gt; 磁盘</strong></p>
<p><strong>Translog -&gt; Page Cache -&gt; 磁盘</strong></p>
<ul>
<li><p>refresh刷新操作将索引缓存写入到 Page Cache，保存为segment段文件，一个段里面包含了多个文档，refresh默认<strong>1秒钟</strong>执行一次，此时文档才能够被检索，这也是称Es为近实时搜索的原因。</p>
</li>
<li><p>Page Cache通过异步刷新（fsync）将数据写入到磁盘文件。</p>
</li>
<li><p>文档写入缓存的时候，同时会记录Translog，默认<strong>5秒钟</strong>固定间隔时间刷新到磁盘。</p>
</li>
<li><p>前缀树</p>
</li>
<li><p>Es怎么保证高可用？</p>
</li>
<li><p>关键词</p>
<ul>
<li><p>Es高可用的核心是<strong>shard</strong>分片与<strong>replica</strong>副本</p>
</li>
<li><p><strong>TransLog</strong>保障数据写入的高可用，避免掉电时的写入丢失</p>
</li>
</ul>
</li>
<li><p>Es高可用的基本保证</p>
</li>
</ul>
<blockquote>
<p>Es高可用的核心是分片，并且每个分片都有主从之分，万一主分片崩溃了，还可以使用从分片，也就是副本分片，从而保证了最基本的可用性。<br>Es在写入数据的过程中，为了保证高性能，都是写入到自己的Buffer里面，后面再刷新到磁盘上。所以为了降低数据丢失的风险，es还额外写了一个Translog，类似于Mysql里的redo log。后面es崩溃之后，可以利用Translog来恢复数据。</p>
</blockquote>
<ul>
<li><p>Es高可用的额外优化</p>
<ul>
<li><p>限流保护节点：插件、网关或代理、客户端限流。</p>
</li>
<li><p>利用消息队列削峰：数据写入数据库，监听binlog，发消息到MQ，消费消息并写入Es。</p>
</li>
<li><p>保护协调节点：使用单一角色；分组与隔离。</p>
</li>
<li><p>双集群部署：消息队列两个消费者双写到AB两个集群。</p>
</li>
</ul>
</li>
<li><p>Es查询性能优化？</p>
</li>
<li><p>关键词</p>
<ul>
<li><p>jvm参数</p>
</li>
<li><p>本地内存优化</p>
</li>
</ul>
</li>
<li><p>高性能方案</p>
<ul>
<li><p>常规方案</p>
<ul>
<li><p>优化垃圾回收</p>
</li>
<li><p>优化swap</p>
</li>
<li><p>文件描述符</p>
</li>
</ul>
</li>
<li><p>优化分页查询</p>
</li>
<li><p>批量提交</p>
</li>
<li><p>调大refresh时间间隔</p>
</li>
<li><p>优化不必要字段</p>
</li>
<li><p>冷热分离</p>
</li>
</ul>
</li>
<li><p>JVM本地内存优化</p>
</li>
</ul>
<p>场景：Elasticsearch 的 Lucene 索引占用大量堆外内存（Off-Heap），配置不当易引发 OOM。</p>
<p>优化方案：</p>
<ul>
<li><p>限制字段数据缓存（fielddata）大小，不超过堆内存的 30%</p>
<ul>
<li>indices.fielddata.cache.size: 30%</li>
</ul>
</li>
<li><p>优化分片（shard）数量</p>
<ul>
<li><p>单个分片大小建议在 10-50GB 之间，<strong>过多分片会增加堆外内存开销</strong>。</p>
</li>
<li><p>例如：100GB 索引，分配 2-5 个分片。</p>
</li>
</ul>
</li>
<li><p>Es的实战应用</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://shimo.im/docs/PJtKVDqYkYXddjgJ">视频图片结构化分析系统</a>使用<strong>ElasticSearch</strong>存储结构化信息支持目标检索功能</p>
<ul>
<li><p>技术选型分析</p>
<ul>
<li><p>需要存储哪些数据：视频分析结果数据（人形、车辆、人脸、骑行等）存储。</p>
</li>
<li><p>支持目标检索</p>
</li>
</ul>
</li>
<li><p>部署架构与高可用：三节点部署集群。</p>
</li>
<li><p>性能优化：Es批量写入、Es使用Kafka异步写入、refresh时间间隔配置修改。</p>
</li>
<li><p>常见问题解决经验</p>
<ul>
<li><p>数据丢失与备份</p>
</li>
<li><p>分页查询（&#x2F;image_result&#x2F;_search?scroll&#x3D;10m）</p>
</li>
<li><p>脑裂问题</p>
</li>
<li><p>中文分词</p>
<ul>
<li><p>ik中文分词器</p>
</li>
<li><p><strong>定制分词器</strong>：结巴分词+公安特征词库（10万+专用词汇）</p>
<ul>
<li>ik分词器的配置文件中<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/468392276">修改远程扩展词典</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/middleware/" rel="tag"># middleware</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/17/Kafka-In-Action/" rel="prev" title="Kafka In Action">
                  <i class="fa fa-angle-left"></i> Kafka In Action
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/01/Kafka-Notes-for-Interview/" rel="next" title="Kafka Notes for Interview">
                  Kafka Notes for Interview <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Charlie Feng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
