<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shayne007.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="消息引擎系统  Apache Kafka 是一款开源的消息引擎系统。 消息引擎系统是一组规范。企业利用这组规范在不同系统之间传递语义准确的消息，实现松耦合的异步式数据传递。 Kafka 是消息引擎系统，也是分布式流处理平台。  Kafka 架构 设计目标：  提供一套 API 实现生产者和消费者； 降低网络传输和磁盘存储开销； 实现高伸缩性架构。  Kafka 版本号 0.7 版本:只有基础消息队">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka In Action">
<meta property="og:url" content="https://shayne007.github.io/2021/05/17/Kafka-In-Action/index.html">
<meta property="og:site_name" content="Charlie Feng&#39;s Tech Space">
<meta property="og:description" content="消息引擎系统  Apache Kafka 是一款开源的消息引擎系统。 消息引擎系统是一组规范。企业利用这组规范在不同系统之间传递语义准确的消息，实现松耦合的异步式数据传递。 Kafka 是消息引擎系统，也是分布式流处理平台。  Kafka 架构 设计目标：  提供一套 API 实现生产者和消费者； 降低网络传输和磁盘存储开销； 实现高伸缩性架构。  Kafka 版本号 0.7 版本:只有基础消息队">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://uploader.shimo.im/f/GwdoPlAJ7tC6GGpA.png!thumbnail?fileGuid=Ggk3HpKgtRQH3Dh6">
<meta property="og:image" content="https://uploader.shimo.im/f/sNIPG7KWTDuxoecr.png!thumbnail?fileGuid=Ggk3HpKgtRQH3Dh6">
<meta property="og:image" content="https://uploader.shimo.im/f/jsSjwxqokB6rcxVp.png!thumbnail?fileGuid=Ggk3HpKgtRQH3Dh6">
<meta property="og:image" content="https://uploader.shimo.im/f/1aQ3bQwlOaMxZ7zE.png!thumbnail?fileGuid=Ggk3HpKgtRQH3Dh6">
<meta property="og:image" content="https://uploader.shimo.im/f/Cs83PebnjYOZFDXU.png!thumbnail?fileGuid=Ggk3HpKgtRQH3Dh6">
<meta property="og:image" content="https://uploader.shimo.im/f/lDRma97OpwXksWpD.png!thumbnail?fileGuid=Ggk3HpKgtRQH3Dh6">
<meta property="article:published_time" content="2021-05-17T05:12:17.000Z">
<meta property="article:modified_time" content="2021-05-17T05:19:29.000Z">
<meta property="article:author" content="Charlie Feng">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uploader.shimo.im/f/GwdoPlAJ7tC6GGpA.png!thumbnail?fileGuid=Ggk3HpKgtRQH3Dh6">


<link rel="canonical" href="https://shayne007.github.io/2021/05/17/Kafka-In-Action/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shayne007.github.io/2021/05/17/Kafka-In-Action/","path":"2021/05/17/Kafka-In-Action/","title":"Kafka In Action"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kafka In Action | Charlie Feng's Tech Space</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"cdn":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Charlie Feng's Tech Space</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">You will survive with skills</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%BC%95%E6%93%8E%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">消息引擎系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka-%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">Kafka 架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka-%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">Kafka 版本号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">Kafka 的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A-kafka-%E7%BA%BF%E4%B8%8A%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">如何做 kafka 线上集群部署方案？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">集群参数配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1%E9%85%8D%E7%BD%AE"><span class="nav-number">4.3.</span> <span class="nav-text">无消息丢失配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E5%88%86%E5%8C%BA%E7%AD%96%E7%95%A5"><span class="nav-number">4.4.</span> <span class="nav-text">生产者分区策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BF%9D%E8%AF%81"><span class="nav-number">4.5.</span> <span class="nav-text">数据可靠性保证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%B9%82%E7%AD%89%E4%B8%8E%E4%BA%8B%E5%8A%A1"><span class="nav-number">4.6.</span> <span class="nav-text">消息幂等与事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%84"><span class="nav-number">4.7.</span> <span class="nav-text">消费者组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E7%A7%BB%E6%8F%90%E4%BA%A4"><span class="nav-number">4.8.</span> <span class="nav-text">位移提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%84%E6%B6%88%E8%B4%B9%E8%BF%9B%E5%BA%A6%E7%9B%91%E6%8E%A7"><span class="nav-number">4.9.</span> <span class="nav-text">消费者组消费进度监控</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka-%E7%9A%84%E5%89%AF%E6%9C%AC%E6%9C%BA%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">Kafka 的副本机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka-%E8%AF%B7%E6%B1%82-Reactor-%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">Kafka 请求 Reactor 处理机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E6%B0%B4%E4%BD%8D%E5%92%8C-Leader-Epoch-%E6%9C%BA%E5%88%B6"><span class="nav-number">7.</span> <span class="nav-text">高水位和 Leader Epoch 机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E4%B8%8E%E7%9B%91%E6%8E%A7"><span class="nav-number">8.</span> <span class="nav-text">管理与监控</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E6%97%A5%E5%B8%B8%E7%AE%A1%E7%90%86"><span class="nav-number">8.1.</span> <span class="nav-text">主题日常管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="nav-number">8.2.</span> <span class="nav-text">动态参数配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka-%E8%B0%83%E4%BC%98"><span class="nav-number">8.3.</span> <span class="nav-text">kafka 调优</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Charlie Feng</p>
  <div class="site-description" itemprop="description">This place is for thinking and sharing.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shayne007.github.io/2021/05/17/Kafka-In-Action/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Charlie Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charlie Feng's Tech Space">
      <meta itemprop="description" content="This place is for thinking and sharing.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kafka In Action | Charlie Feng's Tech Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka In Action
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-05-17 13:12:17 / Modified: 13:19:29" itemprop="dateCreated datePublished" datetime="2021-05-17T13:12:17+08:00">2021-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/kafka/" itemprop="url" rel="index"><span itemprop="name">kafka</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="消息引擎系统"><a href="#消息引擎系统" class="headerlink" title="消息引擎系统"></a>消息引擎系统</h1><p><img src="https://uploader.shimo.im/f/GwdoPlAJ7tC6GGpA.png!thumbnail?fileGuid=Ggk3HpKgtRQH3Dh6" alt="Kafka Logo"></p>
<ul>
<li>Apache Kafka 是一款开源的消息引擎系统。</li>
<li>消息引擎系统是一组规范。企业利用这组规范在不同系统之间传递语义准确的消息，实现松耦合的异步式数据传递。</li>
<li>Kafka 是消息引擎系统，也是分布式流处理平台。</li>
</ul>
<h1 id="Kafka-架构"><a href="#Kafka-架构" class="headerlink" title="Kafka 架构"></a>Kafka 架构</h1><p><img src="https://uploader.shimo.im/f/sNIPG7KWTDuxoecr.png!thumbnail?fileGuid=Ggk3HpKgtRQH3Dh6" alt="Kafka Architecture"></p>
<p>设计目标：</p>
<ul>
<li>提供一套 API 实现生产者和消费者；</li>
<li>降低网络传输和磁盘存储开销；</li>
<li>实现高伸缩性架构。</li>
</ul>
<h1 id="Kafka-版本号"><a href="#Kafka-版本号" class="headerlink" title="Kafka 版本号"></a>Kafka 版本号</h1><ul>
<li>0.7 版本:只有基础消息队列功能，无副本；打死也不使用</li>
<li>0.8 版本:增加了副本机制，新的 producer API；建议使用 0.8.2.2 版本；不建议使用 0.8.2.0 之后的 producer API</li>
<li>0.9 版本:增加权限和认证，新的 consumer API，Kafka Connect 功能；不建议使用 consumer API；</li>
<li>0.10 版本:引入 Kafka Streams 功能，bug 修复；建议版本<strong>0.10.2.2</strong>；建议使用新版 consumer API</li>
<li>0.11 版本:producer API 幂等，事务 API，消息格式重构；建议版本 0.11.0.3；谨慎对待消息格式变化</li>
<li>1.0 和 2.0 版本:Kafka Streams 改进；建议版本 2.0；</li>
</ul>
<h1 id="Kafka-的基本使用"><a href="#Kafka-的基本使用" class="headerlink" title="Kafka 的基本使用"></a>Kafka 的基本使用</h1><h2 id="如何做-kafka-线上集群部署方案？"><a href="#如何做-kafka-线上集群部署方案？" class="headerlink" title="如何做 kafka 线上集群部署方案？"></a>如何做 kafka 线上集群部署方案？</h2><p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/101107">https://time.geekbang.org/column/article/101107</a></p>
<h2 id="集群参数配置"><a href="#集群参数配置" class="headerlink" title="集群参数配置"></a>集群参数配置</h2><ul>
<li>Broker 端参数</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># A comma separated list of directories under which to store log files</span></span><br><span class="line"><span class="attr">log.dirs</span>=<span class="string">/home/kafka1,/home/kafka2,/home/kafka3</span></span><br><span class="line"><span class="comment"># Zookeeper connection string</span></span><br><span class="line"><span class="attr">zookeeper.connect</span>=<span class="string">zk1:2181,zk2:2181,zk3:2181/kafka1</span></span><br><span class="line"><span class="comment"># Timeout in ms for connecting to zookeeper</span></span><br><span class="line"><span class="attr">zookeeper.connection.timeout.ms</span>=<span class="string">18000</span></span><br><span class="line"><span class="comment"># The address the socket server listens on</span></span><br><span class="line"><span class="attr">listeners</span>=<span class="string">PLAINTEXT://:9092</span></span><br><span class="line"><span class="comment"># Hostname and port the broker will advertise</span></span><br><span class="line"><span class="attr">advertised.listeners</span>=<span class="string">PLAINTEXT://:9092</span></span><br><span class="line"><span class="comment"># Log retention settings</span></span><br><span class="line"><span class="attr">log.retention.hours</span>=<span class="string">168</span></span><br><span class="line"><span class="attr">log.retention.ms</span>=<span class="string">15552000000</span></span><br><span class="line"><span class="attr">log.retention.bytes</span>=<span class="string">1073741824</span></span><br><span class="line"><span class="attr">log.segment.bytes</span>=<span class="string">1073741824</span></span><br><span class="line"><span class="attr">log.retention.check.interval.ms</span>=<span class="string">300000</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Topic 参数</li>
</ul>
<p>创建 Topic 时进行设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh \</span><br><span class="line">--bootstrap-server localhost:9092 \</span><br><span class="line">--create \</span><br><span class="line">--topic transaction \</span><br><span class="line">--partitions 1 \</span><br><span class="line">--replication-factor 1 \</span><br><span class="line">--config retention.ms=15552000000 \</span><br><span class="line">--config max.message.bytes=5242880</span><br></pre></td></tr></table></figure>

<p>修改 Topic 时设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-configs.sh \</span><br><span class="line">--zookeeper localhost:2181 \</span><br><span class="line">--entity-type topics \</span><br><span class="line">--entity-name transaction \</span><br><span class="line">--alter \</span><br><span class="line">--add-config max.message.bytes=10485760</span><br></pre></td></tr></table></figure>

<ul>
<li>JVM 端参数</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> KAFKA_HEAP_OPTS=<span class="string">&quot;--Xms6g --Xmx6g&quot;</span></span><br><span class="line"><span class="built_in">export</span> KAFKA_JVM_PERFORMANCE_OPTS=<span class="string">&quot; \</span></span><br><span class="line"><span class="string">-server \</span></span><br><span class="line"><span class="string">-XX:+UseG1GC \</span></span><br><span class="line"><span class="string">-XX:MaxGCPauseMillis=20 \</span></span><br><span class="line"><span class="string">-XX:InitiatingHeapOccupancyPercent=35 \</span></span><br><span class="line"><span class="string">-XX:+ExplicitGCInvokesConcurrent \</span></span><br><span class="line"><span class="string">-Djava.awt.headless=true&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="无消息丢失配置"><a href="#无消息丢失配置" class="headerlink" title="无消息丢失配置"></a>无消息丢失配置</h2><ol>
<li>不要使用 producer.send(msg)，而要使用 producer.send(msg, callback)。记住，一定要使用带有回调通知的 send 方法。</li>
<li>设置 acks &#x3D; all。acks 是 Producer 的一个参数，代表了你对”已提交”消息的定义。如果设置成 all，则表明所有副本 Broker 都要接收到消息，该消息才算是”已提交”。这是最高等级的”已提交”定义。</li>
<li>设置 retries 为一个较大的值。这里的 retries 同样是 Producer 的参数，对应前面提到的 Producer 自动重试。当出现网络的瞬时抖动时，消息发送可能会失败，此时配置了 retries &gt; 0 的 Producer 能够自动重试消息发送，避免消息丢失。</li>
<li>设置 unclean.leader.election.enable &#x3D; false。这是 Broker 端的参数，它控制的是哪些 Broker 有资格竞选分区的 Leader。</li>
<li>设置 replication.factor &gt;&#x3D; 3。这也是 Broker 端的参数。其实这里想表述的是，最好将消息多保存几份，毕竟目前防止消息丢失的主要机制就是冗余。</li>
<li>设置 min.insync.replicas &gt; 1。这依然是 Broker 端参数，控制的是消息至少要被写入到多少个副本才算是”已提交”。设置成大于 1 可以提升消息持久性。在实际环境中千万不要使用默认值 1。</li>
<li>确保 replication.factor &gt; min.insync.replicas。如果两者相等，那么只要有一个副本挂机，整个分区就无法正常工作了。我们不仅要改善消息的持久性，防止数据丢失，还要在不降低可用性的基础上完成。推荐设置成 replication.factor &#x3D; min.insync.replicas + 1。</li>
<li>确保消息消费完成再提交。Consumer 端有个参数 enable.auto.commit，最好把它设置成 false，并采用手动提交位移的方式。就像前面说的，这对于单 Consumer 多线程处理的场景而言是至关重要的。</li>
</ol>
<h2 id="生产者分区策略"><a href="#生产者分区策略" class="headerlink" title="生产者分区策略"></a>生产者分区策略</h2><h2 id="数据可靠性保证"><a href="#数据可靠性保证" class="headerlink" title="数据可靠性保证"></a>数据可靠性保证</h2><h2 id="消息幂等与事务"><a href="#消息幂等与事务" class="headerlink" title="消息幂等与事务"></a>消息幂等与事务</h2><h2 id="消费者组"><a href="#消费者组" class="headerlink" title="消费者组"></a>消费者组</h2><p><img src="https://uploader.shimo.im/f/jsSjwxqokB6rcxVp.png!thumbnail?fileGuid=Ggk3HpKgtRQH3Dh6" alt="Consumer Group"></p>
<p><strong>rebalance</strong></p>
<ul>
<li>session.timeout.ms</li>
<li>heartbeat.interval.ms</li>
</ul>
<p>要保证 Consumer 实例在被判定为”dead”之前，能够发送至少 3 轮的心跳请求，即 session.timeout.ms &gt;&#x3D; 3 * heartbeat.interval.ms。</p>
<ul>
<li>max.poll.interval.ms</li>
</ul>
<p>This is a safety mechanism which guarantees that only active members of the group are able to commit offsets. So to stay in the group, you must continue to call poll.</p>
<ul>
<li>GC 参数</li>
</ul>
<p>The recommended way to handle these cases is to move message processing to another thread, which allows the consumer to continue calling<code>poll</code>while the processor is still working. Some care must be taken to ensure that committed offsets do not get ahead of the actual position.</p>
<h2 id="位移提交"><a href="#位移提交" class="headerlink" title="位移提交"></a>位移提交</h2><p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/106904">https://time.geekbang.org/column/article/106904</a></p>
<p><img src="https://uploader.shimo.im/f/1aQ3bQwlOaMxZ7zE.png!thumbnail?fileGuid=Ggk3HpKgtRQH3Dh6" alt="Offset Commit"></p>
<ul>
<li>自动提交</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">enable.auto.commit</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">auto.commit.interval.ms</span>=<span class="string">5000</span></span><br></pre></td></tr></table></figure>

<p>一旦设置了 enable.auto.commit 为 true，Kafka 会保证在开始调用 poll 方法时，提交上次 poll 返回的所有消息。从顺序上来说，poll 方法的逻辑是先提交上一批消息的位移，再处理下一批消息，因此它能保证不出现<strong>消费丢失</strong>的情况。但自动提交位移的一个问题在于，它可能会出现<strong>重复消费</strong>。<br>重复消费发生在 consumer 故障重启后，重新从磁盘读取 commited offset。只要 consumer 没有重启，不会发生重复消费，因为在运行过程中 consumer 会记录已获取的消息位移。</p>
<ul>
<li>手动提交</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 同步阻塞</span></span><br><span class="line">consumer.commitSync()</span><br><span class="line"><span class="comment">// 异步回调</span></span><br><span class="line">consumer.commitAsync(callback)</span><br></pre></td></tr></table></figure>

<p>可同时使用 commitSync() 和 commitAsync()。对于常规性、阶段性的手动提交，我们调用 commitAsync() 避免程序阻塞，而在 Consumer 要关闭前，我们调用 commitSync() 方法执行同步阻塞式的位移提交，以确保 Consumer 关闭前能够保存正确的位移数据。将两者结合后，我们既实现了异步无阻塞式的位移管理，也确保了 Consumer 位移的正确性。<br>比如我程序运行期间有多次异步提交没有成功，比如 101 的 offset 和 201 的 offset 没有提交成功，程序关闭的时候 501 的 offset 提交成功了，就代表前面 500 条还是消费成功了，只要最新的位移提交成功，就代表之前的消息都提交成功了。</p>
<h2 id="消费者组消费进度监控"><a href="#消费者组消费进度监控" class="headerlink" title="消费者组消费进度监控"></a>消费者组消费进度监控</h2><ul>
<li>使用 Kafka 自带的命令行工具 kafka-consumer-groups 脚本。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./kafka-consumer-groups.sh \</span><br><span class="line">--bootstrap-server kafka:9092 \</span><br><span class="line">--describe \</span><br><span class="line">--all-groups</span><br></pre></td></tr></table></figure>

<p><img src="https://uploader.shimo.im/f/Cs83PebnjYOZFDXU.png!thumbnail?fileGuid=Ggk3HpKgtRQH3Dh6" alt="Consumer Groups"></p>
<ul>
<li>使用 Kafka Java Consumer API 编程。</li>
<li>使用 Kafka 自带的 JMX 监控指标。</li>
</ul>
<h1 id="Kafka-的副本机制"><a href="#Kafka-的副本机制" class="headerlink" title="Kafka 的副本机制"></a>Kafka 的副本机制</h1><h1 id="Kafka-请求-Reactor-处理机制"><a href="#Kafka-请求-Reactor-处理机制" class="headerlink" title="Kafka 请求 Reactor 处理机制"></a>Kafka 请求 Reactor 处理机制</h1><p>broker 参数</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The number of threads that the server uses for receiving requests from the network and sending responses to the network</span></span><br><span class="line"><span class="attr">num.network.threads</span>=<span class="string">3</span></span><br><span class="line"><span class="comment"># The number of threads that the server uses for processing requests, which may include disk I/O</span></span><br><span class="line"><span class="attr">num.io.threads</span>=<span class="string">8</span></span><br></pre></td></tr></table></figure>

<p><img src="https://uploader.shimo.im/f/lDRma97OpwXksWpD.png!thumbnail?fileGuid=Ggk3HpKgtRQH3Dh6" alt="Reactor Pattern"></p>
<h1 id="高水位和-Leader-Epoch-机制"><a href="#高水位和-Leader-Epoch-机制" class="headerlink" title="高水位和 Leader Epoch 机制"></a>高水位和 Leader Epoch 机制</h1><p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/112118">https://time.geekbang.org/column/article/112118</a></p>
<h1 id="管理与监控"><a href="#管理与监控" class="headerlink" title="管理与监控"></a>管理与监控</h1><h2 id="主题日常管理"><a href="#主题日常管理" class="headerlink" title="主题日常管理"></a>主题日常管理</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建主题</span></span><br><span class="line">bin/kafka-topics.sh \</span><br><span class="line">--bootstrap-server broker_host:port \</span><br><span class="line">--create \</span><br><span class="line">--topic my_topic_name \</span><br><span class="line">--partitions 1 \</span><br><span class="line">--replication-factor 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看主题列表</span></span><br><span class="line">bin/kafka-topics.sh \</span><br><span class="line">--bootstrap-server broker_host:port \</span><br><span class="line">--list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看主题详情</span></span><br><span class="line">bin/kafka-topics.sh \</span><br><span class="line">--bootstrap-server broker_host:port \</span><br><span class="line">--describe \</span><br><span class="line">--topic &lt;topic_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改分区数</span></span><br><span class="line">bin/kafka-topics.sh \</span><br><span class="line">--bootstrap-server broker_host:port \</span><br><span class="line">--alter \</span><br><span class="line">--topic &lt;topic_name&gt; \</span><br><span class="line">--partitions &lt;新分区数&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改主题配置</span></span><br><span class="line">bin/kafka-configs.sh \</span><br><span class="line">--zookeeper zookeeper_host:port \</span><br><span class="line">--entity-type topics \</span><br><span class="line">--entity-name &lt;topic_name&gt; \</span><br><span class="line">--alter \</span><br><span class="line">--add-config max.message.bytes=10485760</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除主题</span></span><br><span class="line">bin/kafka-topics.sh \</span><br><span class="line">--bootstrap-server broker_host:port \</span><br><span class="line">--delete \</span><br><span class="line">--topic &lt;topic_name&gt;</span><br></pre></td></tr></table></figure>

<h2 id="动态参数配置"><a href="#动态参数配置" class="headerlink" title="动态参数配置"></a>动态参数配置</h2><h2 id="kafka-调优"><a href="#kafka-调优" class="headerlink" title="kafka 调优"></a>kafka 调优</h2><p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/128184">https://time.geekbang.org/column/article/128184</a></p>
<p>OS tuning</p>
<ul>
<li>Virtual Memory</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前配置</span></span><br><span class="line"><span class="built_in">cat</span> /proc/sys/vm/swappiness</span><br><span class="line"><span class="built_in">cat</span> /proc/sys/vm/dirty_background_ratio</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改配置</span></span><br><span class="line">vi /etc/sysctl.conf</span><br><span class="line"><span class="comment"># The percentage of how likely the VM subsystem is to use swap space rather than dropping pages from the page cache.</span></span><br><span class="line">vm.swappiness=1</span><br><span class="line"><span class="comment"># The percentage of the total amount of system memory, and setting this value to 5 is appropriate in many situations.</span></span><br><span class="line">vm.dirty_background_ratio=5</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前状态</span></span><br><span class="line"><span class="built_in">cat</span> /proc/vmstat | egrep <span class="string">&quot;dirty|writeback&quot;</span></span><br><span class="line">nr_dirty 11</span><br><span class="line">nr_writeback 0</span><br><span class="line">nr_writeback_temp 0</span><br><span class="line">nr_dirty_threshold 67635</span><br><span class="line">nr_dirty_background_threshold 33776</span><br></pre></td></tr></table></figure>

<ul>
<li>Disk</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o noatime</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kafka/" rel="tag"># kafka</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/28/ElasticSearch-Notes-for-Interview/" rel="next" title="ElasticSearch Notes for Interview">
                  ElasticSearch Notes for Interview <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Charlie Feng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
